<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Kiyimbi EDUC</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Barre de navigation -->
  <nav class="navbar">
    <div class="logo">Edu<span>Zone</span></div>
    <ul class="nav-links">
      <li><a href="index.html">ACCUEIL</a></li>
      <li><a href="à propos.html">A PROPOS</a></li>
      <li><a href="services.html">SERVICES</a></li>
    </ul>
  </nav>

  <!-- Section d'accueil -->
  <section id="accueil">
    <h1>Prépare-toi à réussir ton Examen d'État</h1>
    <p>
      Bienvenue sur <strong>Edu Zone</strong>, la plateforme qui t'aide à réussir ton Examen d'État en te donnant accès gratuitement aux anciens items, corrigés et conseils.
    </p>
    <img src="img/ekm.png" alt="Image éducative">

    <ul class="features">
      <li>📚 Des milliers d’items disponibles gratuitement</li>
      <li>✅ Des corrections claires pour mieux comprendre</li>
      <li>🎯 Une interface simple et rapide à utiliser</li>
      <li>📱 Accessible sur téléphone et ordinateur</li>
    </ul>

    <a href="services.html" class="bouton orange">Commencer à réviser</a>
    <a href="à propos.html" class="bouton bleu">En savoir plus</a>
  </section>

  <footer>
    <p>&copy; 2024 Tous droits réservés</p>
  </footer>

</body>
</html>
