<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiyimbi EDUC</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
     <section id="body2">
     <div class="container">
<body>
     
     
     <div class="marqueur-container">
        <marquee><h1>Bienvenue sur l'onglet ITEM</h1></marquee>
    
    </section>
    </div>        
    <div class="conteneur">
        <div class="practeur-item"><a href="Items Litté.html">
            <div class="practeur-info">
                <h3 class="title">ITEMS DE LITTERAIRE </h3>
                <p class="content">2020</p>
            </div>
        </div></a>

        <div class="separateur"></div>

        <div class="practeur-item"><a href="Items Litté2021.html">
            <div class="practeur-info">
                <h3 class="title">ITEMS DE LITTÉRAIRE </h3>
                <p class="content">2021</p>
            </div>
        </div></a>
        
        <div class="separateur"></div>
        
        
        <div class="practeur-item"><a href="Items Litté2022.html">
            <div class="practeur-info">
                <h3 class="title">ITEMS DE LITTERAIRE</h3>
                <p class="content">2022</p>
            </div>
        </div></a>
        
        <div class="separateur"></div>
        
        
        <div class="practeur-item"><a href="Items Litté2023.html">
            <div class="practeur-info">
                <h3 class="title">ITEMS DE LITTÉRAIRE</h3>
                <p class="content">2023</p>
            </div>
        </div></a>
        
        <div class="separateur"></div>
        
        
        <div class="practeur-item"><a href="Items Litté2024.html">
            <div class="practeur-info">
                <h3 class="title">ITEMS DE LITTÉRAIRE </h3>
                <p class="content">2024</p>
            </div>
        </div></a>
        <marquee class="pe1"> <a href="index.html"" class="bouton-lien">RETOUR VERS LA PAGE 1</a></marquee>
      </div>
      
</body>
</html>
