<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiyimbi EDUC</title>
     <link rel="stylesheet" href="./css/style.css">
</head>
     <section id="body2">
     <div class="container">
<body>
     
     
     <div class="marqueur-container">
        <marquee><h1>Bienvenue sur l'onglet ITEM</h1></marquee>
    
    </section>
    </div>    
          
    <div class="conteneur">
        <div class="practeur-item">
            <div class="practeur-info">
                <h3 class="title">ITEMS DES COURS D'OPTION</h3>
                <p class="content">2023</p>
            </div>
        </div>

        <div class="separateur"></div>

        <div class="practeur-item">
            <div class="practeur-info">
                <h3 class="title">ITEMS DE CULTURE GÉNÉRALE </h3>
                <p class="content">2023</p>
            </div>
        </div>
        
        <div class="separateur"></div>        
        
        <div class="practeur-item">
            <div class="practeur-info">
                <h3 class="title">ITEMS DES COURS DE BASE</h3>
                <p class="content">2023</p>
            </div>
        </div>
        
        <div class="separateur"></div>
        
        
        <div class="practeur-item">
            <div class="practeur-info">
                <h3 class="title">ITEMS DES LANGUES</h3>
                <p class="content">2023</p>
            </div>
        </div>
        <marquee class="pe1"> <a href="index.html"" class="bouton-lien">RETOUR VERS LA PAGE 1</a></marquee>
      </div>
      
</body>
</html>
