<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Questionnaire</title>
</head>
<body>
    <h1>EPREUVE DE CULTURE GENERALE </h1>
    <ol>
        <li>Indiquez l'institution qui vote et adopte les lois dans notre pays :
            <ul>
                <li>Le Parlement</li>
                <li>Les Cours et tribunaux</li>
                <li>Le Gouvernement</li>
                <li>Le Président de la république</li>
                <li>La Cour des comptes</li>
            </ul>
        </li>
        
        <li>La juridiction compétente chargée de gérer les contentieux électoraux des conseillers municipaux est :
            <ul>
                <li>la Cour constitutionnelle</li>
                <li>le Tribunal de commerce</li>
                <li>le Tribunal de grande instance</li>
                <li>le Tribunal de paix</li>
                <li>la Cour d'appel</li>
            </ul>
        </li>
        <li>Le principal port d'escale dans le trafic sur le fleuve Congo est :
            <ol>
                <li>Ilebo</li>
                <li>Kisangani</li>
                <li>Kwamouth</li>
                <li>Matadi</li>
                <li>Mbandaka</li>
            </ol>
        </li>
        <li>Indiquez le pays qui regorge le lac le plus profond du monde :
            <ol>
                <li>Allemagne</li>
                <li>Brésil</li>
                <li>Canada</li>
                <li>Inde</li>
                <li>Russie</li>
            </ol>
        </li>
        <li>La proposition exacte qui correspond au terme cheminée est :
            <ol>
                <li>le canal par lequel les gaz et les laves remontent lors de l'éruption volcanique</li>
                <li>une cassure de l'écorce terrestre accompagnée d'un déplacement des blocs</li>
                <li>une vaste étendue de roche anciennement plissée par l'érosion</li>
                <li>un relief édifié par des roches généralement en fusion</li>
                <li>l'ensemble des matériaux transportés par le cours d'eau</li>
            </ol>
        </li>
        <li>Les principaux peuples de l'Afrique Centrale sont les bantous, ... :
            <ol>
                <li>les hamites et les nilotiques</li>
                <li>les blancs et les nilotiques</li>
                <li>les blancs (maures) et les soudanais</li>
                <li>les soudanais et les pygmées</li>
                <li>les hottentots et les boschimans</li>
            </ol>
        </li>
        <li>Identifiez la plante légumineuse oléagineuse d'origine asiatique qui demande beaucoup d'eau :
            <ol>
                <li>Le café</li>
                <li>Le coton</li>
                <li>Le limba</li>
                <li>Le riz</li>
                <li>Le soya</li>
            </ol>
        </li>
        <li>Sur le croquis de la R.D.C. ci-contre, le dessinateur confirme que le chiffre 2 représente le parc national appelé :
            <ol>
                <li>Garamba</li>
                <li>Kahuzi-biega</li>
                <li>Kundelungu</li>
                <li>Lomami</li>
                <li>Salonga nord et sud</li>
            </ol>
        </li>
        <li>La critique historique qui permet de retrouver le texte proche de l'original est dite critique :
            <ol>
                <li>d'interprétation</li>
                <li>d'exactitude</li>
                <li>de compétence</li>
                <li>de restitution</li>
                <li>d'originalité</li>
            </ol>
        <li>Indiquez le royaume ou l'empire africain qui a atteint son apogée sous le règne de Mwata Yamvo Nawej au XVIIe siècle :
            <ol>
                <li>Lunda</li>
                <li>Kuba</li>
                <li>Luba</li>
                <li>Mali</li>
                <li>Axoum</li>
            </ol>
        </li>
        <li>Identifiez la proposition (III) qui associe correctement les types d'hommes préhistoriques (I) aux caractéristiques de leurs industries respectives (II) :
            <table>
                <tr>
                    <th>I</th>
                    <th>II</th>
                    <th>III</th>
                </tr>
                <tr>
                    <td>A. Australopithèque</td>
                    <td>1. A éclats</td>
                    <td>1. A3 B1 C4 D2 E5</td>
                </tr>
                <tr>
                    <td>B. Pithécanthrope</td>
                    <td>2. Bifaces</td>
                    <td>2. A5 B3 C2 D1 E4</td>
                </tr>
                <tr>
                    <td>C. Néanderthalien</td>
                    <td>3. Microlithes</td>
                    <td>3. A4 B2 C1 D5 E3</td>
                </tr>
                <tr>
                    <td>D. Homo sapiens</td>
                    <td>4. Galets cassés</td>
                    <td>4. A2 B4 C5 D3 E1</td>
                </tr>
                <tr>
                    <td>E. Homo sapiens sapiens</td>
                    <td>5. Lames<br>6. Pierre polie</td>
                    <td>5. A1 B5 C3 D4 E6</td>
                </tr>
            </table>
        </li>
        <li>Déterminez la nature du statut du bassin conventionnel du Congo sur le plan politique tel que stipule l'acte de Berlin du 26 février 1885 :
            <ol>
                <li>L'occupation de la partie orientale du Congo</li>
                <li>L'occupation territoriale effective du Congo</li>
                <li>L'amélioration des conditions de vie des indigènes</li>
                <li>La liberté de commerce et de navigation sur le fleuve Congo et ses affluents</li>
                <li>La liberté de conscience et de religion congolais</li>
            </ol>
        </li>
        <li>La méthode coloniale appliquée par la France est :
            <ol>
                <li>le paternalisme</li>
                <li>l'administration directe</li>
                <li>l'administration indirecte</li>
                <li>l'opportunisme</li>
                <li>l'assimilation pure</li>
            </ol>
        </li>
        <li>Indiquez le but du premier voyage de Stanley en Afrique en 1871 :
            <ol>
                <li>Préparer la conférence de Berlin</li>
                <li>Fonder des postes et signer des traités</li>
                <li>Etudier la rentabilité du fleuve Congo</li>
                <li>Aménager la route de caravanes</li>
                <li>Retrouver Livingstone qu'on croyait perdu</li>
            </ol>
        </li>
        <li>"Judas a trahi son maitre. Or Judas était un apôtre. Donc un apôtre a trahi son maitre."<br>
        Ce raisonnement est un :
            <ol>
                <li>syllogisme conjonctif</li>
                <li>syllogisme d'exposition</li>
                <li>sorite</li>
                <li>polysyllogisme</li>
                <li>euthymène</li>
            </ol>
        </li>
        <li>Dans la hiérarchie des forces déterminée par Tempels, "les vivants sur terre" occupent (en terme de degré) :
            <ol>
                <li>le 1er</li>
                <li>le 2e</li>
                <li>le 3e</li>
                <li>le 4e</li>
                <li>le 5e</li>
            </ol>
        </li>
        <li>Vous référant à l'histoire de la philosophie, le philosophe qui est considéré comme le philosophe de l'espérance et dont la philosophie est un humanisme chrétien se nomme :
            <ol>
                <li>Descartes</li>
                <li>Marcel</li>
                <li>Sartre</li>
                <li>Socrate</li>
                <li>Pythagore</li>
            </ol>
        </li>
        <li>"Le cuivre est un bon conducteur du courant car, il est métal." Cette connaissance se fait par :
            <ol>
                <li>induction</li>
                <li>intuition</li>
                <li>déduction</li>
                <li>ressemblance</li>
                <li>absurde</li>
            </ol>
        <li>La branche philosophique qui établit les conditions de l'accord de la pensée avec elle-même est :
            <ol>
                <li>l'épistémologie</li>
                <li>l'éthique</li>
                <li>la logique formelle</li>
                <li>la méthodologie</li>
                <li>la théologie naturelle</li>
            </ol>
        </li>
        <li>Concernant les sciences de la nature, le "déterminisme" se définit correctement comme :
            <ol>
                <li>un rapport nécessaire et constant entre les phénomènes</li>
                <li>une explication anticipée et rationnelle des phénomènes de la nature</li>
                <li>un ensemble des théories</li>
                <li>une doctrine selon laquelle les mêmes causes produisent les mêmes effets</li>
                <li>une considération attentive des faits afin de mieux les comprendre</li>
            </ol>
        </li>
    </ol>
</body>
</html>
