<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Questionnaire</title>
</head>
<body>
    <h2>KUZU AYASSEY JUSTINE</h2>
    <h2>INSPECTION GENERALE DE L'ENSEIGNEMENT PRIMAIRE, SECONDAIRE ET TECHNIQUE</h2>
    <h3>IV QUESTIONNAIRE CODE DE L'ÉPREUVE</h3>
    <p>M01|Q20 S4 H 2</p>
    <ol>
        <li>L'attitude qui porte à détruire méchamment les biens communs ou d'autrui est appelée :
            <ol>
                <li>l'anarchie.</li>
                <li>le vandalisme.</li>
                <li>le chauvinisme.</li>
                <li>la sécession.</li>
                <li>la xénophobie.</li>
            </ol>
        </li>
        <li>La contamination directe par le coronavirus à partir de la bouche entre individus est favorisée par :
            <ol>
                <li>la dyspnée.</li>
                <li>les postillons.</li>
                <li>la muqueuse.</li>
                <li>le sang coagulé.</li>
                <li>la couronne.</li>
            </ol>
        </li>
        <li>La ville de la R.D.C. dont le climat est fortement influencé par l'altitude est :
            <ol>
                <li>Goma.</li>
                <li>Kinshasa.</li>
                <li>Lubumbashi.</li>
                <li>Mbandaka.</li>
                <li>Moanda.</li>
            </ol>
        </li>
        <li>Du point de vue des atouts naturels de la R.D.C., la province favorable à la culture du Tournesol est :
            <ol>
                <li>l'Ituri.</li>
                <li>le Haut Katanga.</li>
                <li>le Kasai.</li>
                <li>le Kongo Central.</li>
                <li>le Nord Kivu.</li>
            </ol>
        </li>
        <li>Dans son cour supérieur, le fleuve Congo traverse la province :
            <ol>
                <li>de l'Equateur.</li>
                <li>de l'Ituri.</li>
                <li>du Kongo Central.</li>
                <li>du Kwilu.</li>
                <li>de Tanganyika.</li>
            </ol>
        </li>
        <li>En Afrique, le premier producteur du cacao est :
            <ol>
                <li>la Côte d'Ivoire.</li>
                <li>l'Egypte.</li>
                <li>le Kenya.</li>
                <li>le Nigeria.</li>
                <li>la Tunisie.</li>
            </ol>
        </li>
        <li>Le projet de la monnaie unique (Euro) était adopté par Union Européenne dans la ville de :
            <ol>
                <li>Bruxelles.</li>
                <li>Francfort.</li>
                <li>Luxembourg.</li>
                <li>Mastrich.</li>
                <li>Paris.</li>
            </ol>
        </li>
        <li>Sur la carte hydrographique de la R.D.C. ci-contre, le dessinateur indique par le chiffre 2 l'affluent du fleuve Congo appelé :
            <ol>
                <li>Kwa.</li>
                <li>Lomami.</li>
                <li>Mongala.</li>
                <li>Ruki.</li>
                <li>Semliki.</li>
            </ol>
        </li>
        <li>Indiquez le pays qui a participé à la conférence de Yalta.
            <ol>
                <li>Le Portugal.</li>
                <li>L'Egypte.</li>
                <li>La France.</li>
                <li>Les Etats-Unis.</li>
                <li>La Belgique.</li>
            </ol>
        </li>
        <li>L'Homo sapiens fut apparu pendant l'ère :
            <ol>
                <li>quaternaire.</li>
                <li>tertiaire.</li>
                <li>secondaire.</li>
                <li>primaire.</li>
                <li>précambrienne.</li>
            </ol>
        </li>
        <li>Indiquez la personnalité qui accorda l'indépendance du Congo, le 30 juin 1960 au palais de la nation :
            <ol>
                <li>Tombeur.</li>
                <li>Tordeur.</li>
                <li>Janssens.</li>
                <li>Cornelis.</li>
                <li>Baudouin 1".</li>
            </ol>
        </li>
        <li>La science auxiliaire de l'histoire dont l'objet est l'étude du comportement humain est :
            <ol>
                <li>la Sigillographie.</li>
                <li>la Paléographie.</li>
                <li>la Psychologie.</li>
                <li>l'Epigraphie.</li>
                <li>la Paléontologie.</li>
            </ol>
        </li>
        <li>L'opération qui consiste à établir la confiance ou le crédit qu'un auteur mérite relève de la critique de (d') :
            <ol>
                <li>sincérité.</li>
                <li>compétence.</li>
                <li>provenance.</li>
                <li>exactitude.</li>
                <li>authenticité.</li>
            </ol>
        </li>
        <li>Indiquez le royaume ou empire dont le déclin eut lieu en 1695 à la bataille de Dambarare.
            <ol>
                <li>Kongo.</li>
                <li>Lunda.</li>
                <li>Luba.</li>
                <li>Kuba.</li>
                <li>Monomotapa.</li>
            </ol>
        <li>Emmanuel Kant fut marqué à son époque par :
            <ol>
                <li>la linguistique.</li>
                <li>la mécanique et la géométrie.</li>
                <li>la paléontologie.</li>
                <li>la physique de Newton.</li>
                <li>les sciences sociales.</li>
            </ol>
        </li>
        <li>Gabriel Marcel a prôné la solidarité dans les relations humaines dans :
            <ol>
                <li>Du refus à l'invocation (1940).</li>
                <li>Etre et Avoir (1935).</li>
                <li>Homo Viator (1944).</li>
                <li>Journal métaphysique (1921).</li>
                <li>Le mystère de l'être (1952).</li>
            </ol>
        </li>
        <li>Indiquez les modes de la troisième figure.
            <ol>
                <li>a a a, eae, aii, eio.</li>
                <li>aai, aee, iai, eao, eio.</li>
                <li>ao o, a ee, e a e, ei o.</li>
                <li>iii, aaa, ioi, eee, ooo.</li>
                <li>o ao, aai, aii, iai, eao, eio.</li>
            </ol>
        </li>
        <li>« Par un point on peut mener plusieurs parallèles à une droite donnée », Cet axiome appartient à :
            <ol>
                <li>Euclide.</li>
                <li>Lobatchevsky.</li>
                <li>Newton.</li>
                <li>Peano.</li>
                <li>Riemann.</li>
            </ol>
        </li>
    </ol>
    <h3>TEXTE</h3>
    <p>"Moi, pas toi, moi avant toi": on ne dira jamais assez à quel point ce régime de compétition a contribué à affaiblir, à anéantir le sens authentiquement communautaire qui se manifeste au contraire au sein d'une équipe digne de ce nom ( ... ), Un tel régime qui exacerbe la conscience du moi ( ... ) est en même temps le plus dépersonnalisant qui soit. (G. Marcel, Homo Viator, P.22.).</p>
    <p>(Les items 19 et 20 se rapportent à ce texte).</p>
    <ol>
        <li>Dans l'expression Marcelienne : « Moi, pas toi, moi avant toi», le concept "toi" désigne :
            <ol>
                <li>ce qu'on possède et juge.</li>
                <li>l'attachement à soi-même.</li>
                <li>l'individu en présence des autres.</li>
                <li>la lutte de positionnement entre je et tu.</li>
                <li>une monade close.</li>
            </ol>
        </li>
        <li>Pour Gabriel Marcel, le régime de compétition chosifie :
            <ol>
                <li>l'être pour l'avoir.</li>
                <li>l'homme dans la communauté.</li>
                <li>l'orgueil et l'attachement de soi-même.</li>
                <li>le nous fondateur du je et du tu.</li>
                <li>le système qui dépersonnalise autrui.</li>
            </ol>
        </li>
    </ol>
</body>
</html>
