<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Questionnaire</title>
</head>
<body>
    <h2>IV QUESTIONNAIRE CODE DE L'EPREUVE M02 Q15 S 4 H 2</h2>
    <ol>
        <li>Indiquez le nombre de territoires que compte la R.D.C.
            <ol>
                <li>174.</li>
                <li>264.</li>
                <li>471.</li>
                <li>145.</li>
                <li>137.</li>
            </ol>
        </li>
        <li>La dénomination coloniale de la ville de Bandundu est :
            <ol>
                <li>Costermansville.</li>
                <li>Banningville.</li>
                <li>Paulis.</li>
                <li>Luluabourg.</li>
                <li>Albertville.</li>
            </ol>
        </li>
        <li>Indiquez le facteur naturel qui constitue un risque pour la construction des voies de communication en Afrique Orientale.
            <ol>
                <li>L'activité volcanique et sismique</li>
                <li>La faible pluviométrie.</li>
                <li>L'humidité climatique et marécage.</li>
                <li>Inondations régulières.</li>
                <li>L'invasion des sauterelles.</li>
            </ol>
        </li>
        <li>Une multinationale spécialisée dans la fabrication des téléphones portables choisi la R.D.C. pour implanter ses usines afin de réduire le coût de production. La ressource naturelle qui a favorisé ce choix est :
            <ol>
                <li>le cobalt.</li>
                <li>le coltan.</li>
                <li>le cuivre.</li>
                <li>le diamant industriel.</li>
                <li>l'or.</li>
            </ol>
        </li>
        <li>Dans le cadre de la coopération régionale, la République Démocratique du Congo et l'Ouganda veulent exploiter ensemble un gisement pétrolier dans un cour d'eau frontalier. Le cour d'eau qui fera l'objet de cette exploitation est :
            <ol>
                <li>le fleuve Congo.</li>
                <li>le lac Albert.</li>
                <li>le lac Tanganyika.</li>
                <li>la rivière Kasaï.</li>
                <li>la rivière Ubangi et Mbomu.</li>
            </ol>
        </li>
        <li>Identifiez la difficulté d'ordre "environnemental" qui caractérise les villes de la République Démocratique du Congo.
            <ol>
                <li>L'approvisionnement en denrées alimentaires.</li>
                <li>Le banditisme.</li>
                <li>L'extension incontrôlée.</li>
                <li>La gestion des déchets.</li>
                <li>L'octroi des pièces d'identités.</li>
            </ol>
        </li>
        <li>Un écologiste du programme de Nations Unies pour l'environnement veut observer les tourbières (dépôt des feuilles mortes qui conserve le CO2 ) en R.D.C., il sera orienté dans :
            <ol>
                <li>la Cuvette centrale.</li>
                <li>l'Est.</li>
                <li>l'Extrême nord.</li>
                <li>le Littoral atlantique.</li>
                <li>les Plateaux du sud.</li>
            </ol>
        </li>
        <li>Indiquez la proposition (III) qui associe correctement les batailles (I) à leurs royaumes ou empires (II) respectifs.
            <ol>
                <li>a2, b3, c1, d5, e4.</li>
                <li>a1, b5, c3, d4, e2.</li>
                <li>a5, b4, c2, d1, e3.</li>
                <li>a4, b2, c5, d3, e1.</li>
            </ol>
        </li>
        <li>La période géologique caractérisée par l'absence de toute vie sur la terre est appelée :
            <ol>
                <li>Jurassique.</li>
                <li>Carbonifère.</li>
                <li>Triasique.</li>
                <li>Permien.</li>
                <li>Précambrien.</li>
            </ol>
        </li>
        <li>L'explorateur européen dont le mérite est d'avoir réussi la traversée de l'Afrique australe de l'Ouest à l'Est et d'avoir atteint Udjidji où il rencontra Stanley en 1871 se nomme :
            <ol>
                <li>René Caillé.</li>
                <li>Samuel Baker.</li>
                <li>David Livingstone.</li>
                <li>Diégo Cao.</li>
                <li>Hugh Clapperton.</li>
            </ol>
        </li>
        <li>L'opération qui consiste à préciser ce que l'auteur a dit et ce qu'il a voulu dire relève de la critique de (d') :
            <ol>
                <li>provenance.</li>
                <li>originalité.</li>
                <li>authenticité.</li>
                <li>interprétation.</li>
                <li>autorité.</li>
            </ol>
       <li>Indiquez la région contrôlée par le plus grand trafiquant d'esclaves, TIPPO-TIP.
            <ol>
                <li>Riba-Riba.</li>
                <li>Kasongo.</li>
                <li>Nyangwe.</li>
                <li>Udjidji.</li>
                <li>Ngandu.</li>
            </ol>
        </li>
        <li>Une maman dit à ses amies : « Mon fils doit aller à l'école pour éviter de devenir malheureux comme les Kuluna qui n'ont pas étudié. ». Cette connaissance se fait par :
            <ol>
                <li>la deduction.</li>
                <li>l'induction.</li>
                <li>l'intuition.</li>
                <li>l'analogie.</li>
                <li>l'absurde.</li>
            </ol>
        </li>
        <li>Décelez la proposition qui résume le mieux les étapes des règles de la méthode cartésienne.
            <ol>
                <li>La représentation- la délibération- la décision - l'exécution.</li>
                <li>L'observation des faits- l'hypothèse expérimentale - la vérification expérimentale.</li>
                <li>L'heuristique - l'herméneutique - la critique historique - la synthèse historique.</li>
                <li>L'évidence - l'analyse - la synthèse - le dénombrement.</li>
                <li>Le doute - l'évidence - l'heuristique - la vérification expérimentale.</li>
            </ol>
        </li>
        <li>La science historique qui établit les règles à suivre dans l'interprétation des documents s'appelle :
            <ol>
                <li>numismatique.</li>
                <li>hermeractique.</li>
                <li>ethnologie.</li>
                <li>critique historique.</li>
                <li>paléographie.</li>
            </ol>
        </li>
    </ol>
</body>
</html>
