<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Questionnaire</title>
</head>
<body>
    <h2>IV QUESTIONNAIRE CODE DE L'EPREUVE M02 Q15 S 4 H 2</h2>
    <ol>
        <li>Indiquez l'une des missions révolues à la Police Nationale Congolaise.
            <ol>
                <li>Assurer la liberté et la protection de la presse.</li>
                <li>Défendre l'intégrité et les frontières du territoire.</li>
                <li>Formuler des suggestions sur la politique à mener.</li>
                <li>Négocier et ratifier les traités internationaux.</li>
                <li>Sécuriser les personnes et leurs biens.</li>
            </ol>
        </li>
        <li>Le geste barrière efficace contre le COVID-19 avant l'accès en classe est :
            <ol>
                <li>la distanciation sociale.</li>
                <li>le lavage des mains.</li>
                <li>l'isolement.</li>
                <li>le port du cache- nez.</li>
                <li>le vagabondage.</li>
            </ol>
        </li>
        <li>En R.D.C., le climat qui présente les atouts favorisant la pratique de l'agriculture céréalière et un élevage de gros bétail est le climat :
            <ol>
                <li>d'altitude.</li>
                <li>équatorial.</li>
                <li>littoral.</li>
                <li>tropical humide.</li>
                <li>tropical sec.</li>
            </ol>
        </li>
        <li>Le siège de l'institut Monétaire Européen est établi à :
            <ol>
                <li>Bruxelles.</li>
                <li>Francfort.</li>
                <li>Hambourg.</li>
                <li>Luxembourg.</li>
                <li>Strasbourg.</li>
            </ol>
        </li>
        <li>Le fleuve africain qui prend sa source sur le territoire de la R.S.A. est:
            <ol>
                <li>Limpopo.</li>
                <li>Nil.</li>
                <li>Sénégal.</li>
                <li>Volta.</li>
                <li>Zambèze.</li>
            </ol>
        </li>
        <li>En R.D.C., la province qui est réputée la plus grande productrice de la culture de maïs est :
            <ol>
                <li>le Maniema.</li>
                <li>le Sud-kivu.</li>
                <li>le Kasaï.</li>
                <li>le Haut-katanga</li>
                <li>l'Ituri.</li>
            </ol>
        </li>
        <li>Indiquez le lac des plateaux le plus vaste de l'Afrique.
            <ol>
                <li>Tanganyika.</li>
                <li>Upemba.</li>
                <li>Tsana.</li>
                <li>Tumba</li>
                <li>Victoria.</li>
            </ol>
        </li>
        <li>Indiquez la proposition correcte relative à la localisation du Royaume kongo.
            <ol>
                <li>Nord : Fleuve Congo ; Sud : rivière Kwanza ; Est : rivière Kuango et Ouest : Océan Atiantique.</li>
                <li>Nord et Est: rivière Sankuru; Sud: rivière Lulua; Ouest : rivière Kasaï.</li>
                <li>Nord : Maniema ; Sud : fleuve Zambèze; Est : Lac Tanganyika ; Ouest : deux Kasaï.</li>
                <li>Au Sud-ouest du Katanga; A l'Est dans la moitié de l'Angola et une partie de la Zambie.</li>
                <li>Sud : Zambèze ; Ouest : Zimbabwe ; Est : Mozambique.</li>
            </ol>
        </li>
        <li>Sur la carte muette de l'Afrique ci-contre relative à la création des comptoirs européens au 15e siècle. Le chiffre 1 indique celui des :
            <ol>
                <li>anglais.</li>
                <li>espagnols.</li>
                <li>hollandais.</li>
                <li>français.</li>
                <li>portugais.</li>
            </ol>
        <li>Indiquez la proposition (III) qui associe correctement les sciences auxiliaires (I) à leurs définitions respectives (II).
            <ol>
                <li>1f, 2a, 3d, 4b, 5e.</li>
                <li>1a, 2b, 3c, 4d, 5e.</li>
                <li>Sigillographie - c. forme des sceaux sur documents</li>
                <li>1e, 2c, 3b, 4a, 5d.</li>
                <li>1d, 2e, 3a, 4c, 5b.</li>
            </ol>
        </li>
        <li>Le but du deuxième voyage de STANLEY en 1871-1874 était de :
            <ol>
                <li>créer des postes et signer des traités.</li>
                <li>étudier les régions entre le Gabon et le lac Tchad.</li>
                <li>remonter la rivière Ogoué jusqu'à Franceville.</li>
                <li>secourir EMIN PACHA en guerre au Soudan.</li>
                <li>traverser l'Afrique centrale d'Est à l'Ouest.</li>
            </ol>
        </li>
        <li>Déterminez l'une des conséquences de la traite des noirs au 15e siècle pour l'Europe.
            <ol>
                <li>L'Afrique cesse d'être « terra incognita ».</li>
                <li>Le dépeuplement et les bouleversements des sociétés.</li>
                <li>Le rôle non-négligeable des esclaves pour les indépendances.</li>
                <li>Le développement des nombreuses industries.</li>
                <li>Le changement du mode de vie des asiatiques.</li>
            </ol>
        </li>
        <li>Indiquez la proposition qui incarne les principes de base des mathématiques.
            <ol>
                <li>L'observation, l'hypothèse, la vérification.</li>
                <li>La certitude, la précision, l'effort.</li>
                <li>La majeure, la mineure, la conclusion.</li>
                <li>Le concept, la proposition, l'argument.</li>
                <li>Les définitions, les postulats, les axiomes.</li>
            </ol>
        </li>
        <li>Considérant ce syllogisme : « Quelques infirmières sont habiles ; Or toute infirmière est intelligente, donc quelques intelligents sont habiles », indiquez le petit terme.
            <ol>
                <li>Habiles.</li>
                <li>Infirmière.</li>
                <li>Intelligente.</li>
                <li>Quelques.</li>
                <li>Sont.</li>
            </ol>
        </li>
        <li>Du point de vue méthodologique, l'existentialisme substitue :
            <ol>
                <li>l'ennui à la volonté de vivre.</li>
                <li>la destruction à la construction.</li>
                <li>la soumission de la volonté humaine à l'éthique.</li>
                <li>le poids ontologique à l'expérience humaine.</li>
                <li>le primat de l'existence.</li>
            </ol>
        </li>
    </ol>
</body>
</html>
