<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>

<h1>Questions</h1>

<h2>Question 1</h2>
<p>La défense d'ivoire sur l'emblème de la R.D.C. signifie :</p>
<ol>
    <li>l'avenir radieux.</li>
    <li>la paix retrouvée.</li>
    <li>les richesses naturelles.</li>
    <li>le sang des martyrs.</li>
    <li>les valeurs du pouvoir.</li>
</ol>

<h2>Question 2</h2>
<p>Indiquez la proposition correcte relative à l'armistice.</p>
<ol>
    <li>L'accord conclu entre belligérants pour cesser le combat.</li>
    <li>L'alliance politique conclue entre les partis contre les adversaires communs.</li>
    <li>L'attaque contre la souveraineté d'un pays par un autre.</li>
    <li>La garantie du caractère pacifique du programme nucléaire.</li>
    <li>La présence au pouvoir d'un Chef de l'Etat et d'un gouvernement de tendances opposées.</li>
</ol>

<h2>Question 3</h2>
<p>Sur la carte muette de la R.D.C. ci-contre, le dessinateur indique au nº5 la :</p>
<ol>
    <li>
        <img src="2" alt="Représentation graphique 1">
    </li>
    <li>
        <img src="1" alt="Représentation graphique 2">
    </li>
    <li>
        <img src="2" alt="Représentation graphique 3">
    </li>
    <li>
        <img src="3" alt="Représentation graphique 4">
    </li>
</ol>

<h2>Question 4</h2>
<p>L'atout naturel qui fait de la R.D.C. le château d'eau de l'Afrique est (son, sa) :</p>
<ol>
    <li>climat.</li>
    <li>hydrographie.</li>
    <li>sol.</li>
    <li>sous sol.</li>
    <li>végétation.</li>
</ol>

<h2>Question 5</h2>
<p>Indiquez le pays africain membre de l'Union Maghreb Arabe (UMA).</p>
<ol>
    <li>Erythrée.</li>
    <li>Guinée Equatoriale.</li>
    <li>îles Comores.</li>
    <li>Maroc.</li>
    <li>Niger.</li>
</ol>

<h2>Question 6</h2>
<p>Le pays de l'Union Européenne le plus vaste est la :</p>
<ol>
    <li>Belgique.</li>
    <li>Croatie.</li>
    <li>France.</li>
    <li>Roumanie.</li>
    <li>Suède.</li>
</ol>

<h2>Question 7</h2>
<p>Indiquez la province de la R.D.C. qui est frontalière à l'Angola.</p>
<ol>
    <li>Haut Uele.</li>
    <li>Kwango.</li>
    <li>Nord Ubangi.</li>
    <li>Sankuru.</li>
    <li>Tanganyika.</li>
</ol>

<h2>Question 8</h2>
<p>Le discours de De GAULLE à Brazzaville le 24/08/1958 était axé sur :</p>
<ol>
    <li>L'exigence de la libération de Lumumba.</li>
    <li>L'harmonisation du processus de l'indépendance.</li>
    <li>L'ouverture des portes de l'indépendance.</li>
    <li>La prise de conscience de la solidarité africaine.</li>
    <li>La prestation de serment de KASA VUBU.</li>
</ol>

<h2>Question 9</h2>
<p>Indiquez la proposition (III) qui associe correctement les sciences connexes de l'histoire (I) à leurs définitions (II) res</p>
<table>
    <tr>
        <th>I.</th>
        <th>II.</th>
        <th>III.</th>
    </tr>
    <tr>
        <td>a. Diplomatique</td>
        <td>1. Les diverses représentations figurées</td>
        <td>1. a5, b4, c3, d2, e1.</td>
    </tr>
    <tr>
        <td>b. Cryptographie</td>
        <td>2. Les inscriptions sur une matière durable</td>
        <td>2. a6, b5, c2, d3, e4.</td>
    </tr>
    <tr>
        <td>c. Spéléologie</td>
        <td>3. Les grottes, les cavernes et les gouffres</td>
        <td>3. a1, b2, c3, d4, e5.</td>
    </tr>
    <tr>
        <td>d. Epigraphie</td>
        <td>4. Les messages codés et écritures secrètes</td>
        <td>4. a5, b1, c4, d3, e6.</td>
    </tr>
    <tr>
        <td>e. Iconographie</td>
        <td>5. Vérifie l'authenticité des actes écrits</td>
        <td>5. a4, b3, c1, d5, e6.</td>
    </tr>
    <tr>
        <td></td>
        <td>6. Détermine l'exactitude et l'ordre des dates</td>
        <td></td>
    </tr>
</table>

<h2>Bonus</h2>
<p>1. forêt de la mangrove.</p>
<p>2. forêt de montagne.</p>
<p>3. forêt sempervirente.</p>
<p>4. savane boisée.</p>
<p>5. savane herbeux.</p>

</body>
</html>


<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>

<h1>Questions</h1>

<h2>Question 10</h2>
<p>L'année, l'auteur et l'industrie lithique de l'Australopithèque sont respectivement :</p>
<ol>
    <li>1856 - DR FUHLROTT - Moustérienne.</li>
    <li>1924 - Raymond DART - Pebble - Tools.</li>
    <li>1910 - LOHEST - microlithique.</li>
    <li>1927 - Bernard et Thomas MONOD - Atérienne.</li>
    <li>1954 - Camille ARAMBOURG - Bifaces.</li>
</ol>

<h2>Question 11</h2>
<p>Déterminez la proposition correcte relative aux causes de la révolte des Batetela en 1885.</p>
<ol>
    <li>Les enseignements du Kitawalisme et l'effort de guerre.</li>
    <li>Les irrégularités de la solde et l'exécution de leur chef.</li>
    <li>L'opposition à la pénétration belge dans le territoire.</li>
    <li>La pression sur les coupeurs des noix et l'investiture des chefs imposés.</li>
    <li>Le refus de la collecte de l'or rouge par les populations.</li>
</ol>

<h2>Question 12</h2>
<p>L'événement historique correspondant au premier voyage de David LIVINGSTONE de 1855 - 56 en Afrique est :</p>
<ol>
    <li>l'arrivée au Pool Malebo et à Boma.</li>
    <li>l'éducation des jeunes Congolais au Portugal.</li>
    <li>l'exploration à deux reprises du lac Nyassa.</li>
    <li>la rencontre avec Stanley à Udjidji.</li>
    <li>la traversée de l'Afrique Australe d'Ouest à l'Est.</li>
</ol>

<h2>Question 13</h2>
<p>Indiquez le philosophe auquel s'applique l'identité suivante : « Né en 428 avant J.C. et mort en 348 avant J.C., il a suivi des leçons des sophistes et de cratyle, disciple d'Héraclite avant de s'attacher à Socrate. »</p>
<ol>
    <li>Aristote.</li>
    <li>Comte.</li>
    <li>Descartes.</li>
    <li>Platon.</li>
    <li>Sartre.</li>
</ol>

<h2>Question 14</h2>
<p>Indiquez la conclusion autorisée de ces prémisses :</p>
<blockquote>« Aucun arbre n'est respirant. Or, quelque vivant est arbre.<br>
Donc ... »</blockquote>
<ol>
    <li>aucun vivant n'est arbre.</li>
    <li>aucun vivant n'est respirant.</li>
    <li>quelque respirant est vivant.</li>
    <li>quelque vivant est respirant.</li>
    <li>quelque vivant n'est pas respirant.</li>
</ol>

<h2>Question 15</h2>
<p>Le philosophe qui a dit : « pour instaurer la philosophie en Afrique, il faut la nécessaire médiation de l'occident. » s'appelle :</p>
<ol>
    <li>Franz Crahay.</li>
    <li>Marcien Towa.</li>
    <li>Paulin Hountondji.</li>
    <li>Tshiamalenga Ntumba.</li>
    <li>Tshibangu wa Mulumba.</li>
</ol>

</body>
</html>