<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Questionnaire</title>
</head>
<body>
    <h2>NOMS, POSTNOMS ET PRENOMS (EN MAJUSCULES)</h2>
    <p>SEXE : MO</p>
    <h2>INSPECTION GENERALE DE L'ENSEIGNEMENT PRIMAIRE, SECONDAIRE ET TECHNIQUE</h2>
    <h3>IV</h3>
    <h3>QUESTIONNAIRE CODE DE L'ÉPREUVE</h3>
    <p>M034 Q05 S2 H 1</p>
    <ol>
        <li>La première République (1960-1965) à été dirigée par l'une des personnalités politiques ci-après :
            <ol>
                <li>Laurent Désiré Kabila.</li>
                <li>Joseph Désiré Mobutu.</li>
                <li>Joseph Kasa-vubu.</li>
                <li>Joseph Kabila.</li>
                <li>Félix Antoine Tshisekedi.</li>
            </ol>
        </li>
        <li>Le 1ª" mai de chaque année, le monde célèbre :
            <ol>
                <li>la journée internationale du travail,</li>
                <li>la journée mondiale de la femme</li>
                <li>la journée mondiale des enseignants</li>
                <li>la journée mondiale de personnes vivant avec handicap.</li>
                <li>la journée internationale de l'O.N.U.</li>
            </ol>
        </li>
        <li>Indiquez ci-dessous l'institution spécialisée des Nations-Unies qui vise l'amélioration des conditions du travail dans le monde :
            <ol>
                <li>OMS.</li>
                <li>FAO.</li>
                <li>FMI</li>
                <li>UNESCO.</li>
                <li>OIT.</li>
            </ol>
        </li>
        <li>L'institution compétente pour proclamer les résultats définitifs des élections présidentielles et législatives en RDC est :
            <ol>
                <li>le Président de la République.</li>
                <li>le Parlement.</li>
                <li>la Commission Electorale Nationale Indépendante.</li>
                <li>les Cours et Tribunaux.</li>
                <li>la Cour Constitutionnelle.</li>
            </ol>
        </li>
        <li>Indiquez la proposition (III) où les provinces (I) de la RDC sont appariées correctement à leurs territoires (II) respectifs.
            <ol>
                <li>A. Sud-Kivu, 1. Oshwe, 1. A2, B1, C4, D3, E6.</li>
                <li>B. Maniema, 2. Opala, 2. A1, B3, C2, D5, E4.</li>
                <li>C. Mai-ndombe, 3. Kole, 3. A4, B5, C1, D2, E3.</li>
                <li>D. Tshopo, 4. Shabunda, 4. A3, B2, C5, D4, E1.</li>
                <li>E. Sankuru, 5. Kibombo, 5. A5, B4, C3, D1, E2.</li>
            </ol>
        </li>
    </ol>
</body>
</html>
