<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Questionnaire</title>
</head>
<body>
    <h1>INSPECTION GENERALE DE L'ENSEIGNEMENT PRIMAIRE, SECONDAIRE ET TECHNIQUE</h1>
    <h2>2024</h2>
    <h3>IV QUESTIONNAIRE CODE DE L'EPREUVE M037 Q05 S2 H1</h3>
    <p>1. Parmi les piliers de la démocratie ci-dessous, indiquez celui qui est destiné à limiter l'arbitraire.</p>
    <ol>
        <li>Les élections</li>
        <li>La société civile</li>
        <li>La bonne gouvernance</li>
        <li>L'état de droit</li>
        <li>La sécurité</li>
    </ol>
    <p>2. Identifiez ci-dessous la cause qui peut éventuellement provoquer un conflit social dans un pays.</p>
    <ol>
        <li>la chute du niveau de vie</li>
        <li>les problèmes ethniques</li>
        <li>la conjoncture économique</li>
        <li>le régime autoritaire</li>
        <li>les actions des groupes de pressions</li>
    </ol>
    <p>3. Indiquez ci-dessous l'organe des Nations-Unies qui s'occupe de l'Education à travers le monde.</p>
    <ol>
        <li>L'UNICEF</li>
        <li>Le PAM</li>
        <li>Le H.C.R</li>
        <li>L'UNESCO</li>
        <li>Le PNUD</li>
    </ol>
    <p>4. A la fin du premier mandat du Président Félix Antoine TSHISEKEDI, le Gouvernement était dirigé par l'une des personnalités politiques ci-après. Il s'agit de :</p>
    <ol>
        <li>KENGO WA DONDO</li>
        <li>SAMA LUKONDE</li>
        <li>MATATA PONYO</li>
        <li>ILUNGA ILUNKAMBA</li>
        <li>MULUMBA LUKOJI</li>
    </ol>
    <p>5. Indiquez ci-dessous le nom du fondateur de l'Eglise des Noirs au Congo.</p>
    <ol>
        <li>SIMON KIMBANGU</li>
        <li>MWANA LESA</li>
        <li>MULUBA SANGU</li>
        <li>SIMAO TOCO</li>
        <li>SIMON MPADI</li>
    </ol>
</body>
</html>
