<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Questionnaire</title>
</head>
<body>
    <h1>INSPECTION GENERALE DE L'ENSEIGNEMENT PRIMAIRE, SECONDAIRE ET TECHNIQUE</h1>
    <h2>2024</h2>
    <h3>IV QUESTIONNAIRE CODE DE L'EPREUVE M04 Q05 S4 H2</h3>
    <p>1. L'acte de l'expert- comptable qui consiste à avoir des liens avec le client audité s'appelle :</p>
    <ol>
        <li>auto-révision</li>
        <li>familiarité</li>
        <li>intérêt personnel</li>
        <li>intimidation</li>
        <li>représentation</li>
    </ol>
    <p>2. Indiquez le principe de base de la déontologie qui exige au comptable d'être droit et honnête.</p>
    <ol>
        <li>Confidence</li>
        <li>Compétence</li>
        <li>Comportement</li>
        <li>Intégrité</li>
        <li>Objectivité</li>
    </ol>
    <p>3. Le professionnel de la comptabilité qui accomplit les tâches de base du métier s'appelle :</p>
    <ol>
        <li>assistant comptable</li>
        <li>comptable</li>
        <li>directeur financier</li>
        <li>expert-comptable</li>
        <li>normalisateur comptable</li>
    </ol>
    <p>4. Indiquez l'autorité monétaire de la République Démocratique du Congo.</p>
    <ol>
        <li>Le Président de la République</li>
        <li>La Cour Constitutionnelle</li>
        <li>La Banque Centrale du Congo</li>
        <li>La Haute Cour Militaire</li>
        <li>La Cour des Comptes</li>
    </ol>
    <p>5. Le Premier Ministre de la République Démocratique du Congo qui a fermé avec force la Conférence Nationale Souveraine en 1992 s'appelle :</p>
    <ol>
        <li>Lunda Bululu Vincent</li>
        <li>Nguz a Karl-i-Bond Jean</li>
        <li>Kengo wa Dondo Léon</li>
        <li>Tshisekedi wa Mulumba Etienne</li>
        <li>Iléo Songo Amba Joseph</li>
    </ol>
 