<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Questionnaire</title>
</head>
<body>
    <h1>INSPECTION GENERALE DE L'ENSEIGNEMENT PRIMAIRE, SECONDAIRE ET TECHNIQUE</h1>
    <h2>IV QUESTIONNAIRE CODE DE L'EPREUVE</h2>
    <p>M06 Q20 S2 H4</p>

    <ol>
        <li>Le pedigree présente la transmission de l'albinisme au sein d'une famille.
            <p>Légende : - normal (homme)</p>
            <p>= normale (femme) albinos albinos</p>
            <p>En vous servant de la légende, indiquez les génotypes des individus 3 et 4.</p>
            <ol>
                <li>AA et Aa.</li>
                <li>Aa et Aa.</li>
                <li>aa et AA.</li>
                <li>aa et aa.</li>
                <li>aa et Aa.</li>
            </ol>
        </li>
        <li>Le pourcentage de l'ARN dans le noyau de la cellule humaine est :
            <ol>
                <li>3,7.</li>
                <li>5.</li>
                <li>10.</li>
                <li>13,7.</li>
                <li>80.</li>
            </ol>
        </li>
        <li>Le mécanisme qui permet de passer de la phase diploïde (2n) à la phase haploïde (n) est la :
            <ol>
                <li>mitose.</li>
                <li>méiose.</li>
                <li>respiration.</li>
                <li>fécondation.</li>
                <li>scissiparité.</li>
            </ol>
        </li>
        <li>Le schéma ci-contre indique un follicule primordial. L'ovocyte est :
            <ol>
                <li>3.</li>
                <li>1.</li>
                <li>3.</li>
                <li>4.</li>
                <li>2.</li>
            </ol>
        </li>
        <li>L'ère d'apparition de l'espèce « Archéoptéryx » est le :
            <ol>
                <li>précambrien.</li>
                <li>primaire.</li>
                <li>secondaire.</li>
                <li>tertiaire.</li>
                <li>quaternaire.</li>
            </ol>
        </li>
        <li>L'organite cellulaire site de la respiration dans la cellule est le (la) :
            <ol>
                <li>centrosome.</li>
                <li>lysosome.</li>
                <li>mitochondrie.</li>
                <li>ribosome.</li>
                <li>vacuole.</li>
            </ol>
        </li>
        <li>Soit la fonction f définie par f (x) = \1+x2-1 2-/4+x2'
            <p>La limite de f lorque x tend vers zéro égale :</p>
            <ol>
                <li>- 2</li>
                <li>- 2.</li>
                <li>0.</li>
                <li>1.</li>
                <li>2.</li>
            </ol>
        </li>
        <li>On considère la fonction f définie par f (x) = x2+bx+3
            <p>4.x2+ax-3 ; où a et b sont des réels.</p>
            <p>(C) représente la courbe de f</p>
            <p>(C) admet deux extremums dont l'un pour x = 0 et l'autre pour x = - 1.</p>
            <p>L'expression - + b =</p>
            <ol>
                <li>--</li>
                <li>- 35 6</li>
                <li>4. 35. 6.</li>
                <li>5. -</li>
            </ol>
        </li>
        <li>Soit la fonction f définie par f(x) = _ x2+5x+6 x+1 = Le domaine de continuité de f est :
            <ol>
                <li>[1,6].</li>
                <li>]1,6[.</li>
                <li>1-1,6[.</li>
                <li>[-1,6].</li>
                <li>]-1,6].</li>
            </ol>
        </li>
        <li>On définit la fonction f par f(x) = 2x+x-1 et on note (C) sa courbe représentative.
            <p>(d) est une tangente à (C) en son point d'abscisse négatif d'intersection avec l'axe des x L'équation de (d) est :</p>
            <ol>
                <li>2y + 6x - 3 = 0.</li>
                <li>y+ 6x - 3 = 0.</li>
                <li>6y + x - 3 = 0.</li>
                <li>2y + 3x - 3 = 0.</li>
                <li>2y-3x - 3 = 0.</li>
            </ol>
        <li>Soit la fonction f définie par f (x) = ax +1 x2-2x+b, où a et b des réels. On note (C) sa courbe graphique.
            <p>(C) admet des asymptotes d'équations x = +1 et y + 1 = 0. Le couple (a, b) =</p>
            <ol>
                <li>(2,1).</li>
                <li>(-1,1).</li>
                <li>(,-3).</li>
                <li>(2,3).</li>
                <li>(-2,-1)</li>
            </ol>
        </li>
        <li>La période T de la fonction f(x) =cos2x+tg(3x+") est :
            <ol>
                <li>π</li>
                <li>2π</li>
                <li>π/3</li>
                <li>π/2</li>
                <li>2π</li>
            </ol>
        </li>
        <li>On considère la fonction f définie par f (x) =3x27 , on note (C) sa courbe représentative.
            <p>(C) admet des points d'inflexions.</p>
            <p>L'ordonnée du point d'inflexion d'abscisse x0 tel que x0 > 0 est :</p>
            <ol>
                <li>3√3/2</li>
                <li>- 3√3/2</li>
                <li>0.</li>
                <li>3√3</li>
                <li>3/3 √3</li>
            </ol>
        </li>
        <li>Une entreprise de transport aérien interroge les gens sur le nombre de fois qu'ils ont voyagé par avion.
            <p>Le résultat consigné dans le tableau ci-dessous :</p>
            <table>
                <tr>
                    <th>Nombre de voyage (ni)</th>
                    <th>0</th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                </tr>
                <tr>
                    <td>Nombre de personne (x))</td>
                    <td>13</td>
                    <td>12</td>
                    <td>10</td>
                    <td>8</td>
                    <td>6</td>
                    <td>1</td>
                </tr>
            </table>
            <p>Le taux (en pourcentage) de gens ayant voyagé au moins trois fois par avion est :</p>
            <ol>
                <li>30.</li>
                <li>40</li>
                <li>50.</li>
                <li>70.</li>
                <li>86.</li>
            </ol>
        </li>
        <li>La mesure d'un terrain rectangulaire a donné pour longueur 25 ± 0,1m et pour largeur 10 ±0,1m .
            <p>L'erreur absolue commise sur l'aire du terrain vaut :</p>
            <ol>
                <li>3m2.</li>
                <li>3,1m2.</li>
                <li>3,4m2.</li>
                <li>3,5m2.</li>
                <li>4m2.</li>
            </ol>
        </li>
        <li>Un motard roule à la vitesse de 54km/h.
            <p>Après un parcourt de 800m, cette vitesse atteint la valeur de 90km/h. L'accélération de cette moto vaut :</p>
            <ol>
                <li>0,16m/s2.</li>
                <li>0,18m/s2.</li>
                <li>0,20m/s2.</li>
                <li>0,23m/s2.</li>
                <li>0,25m/s2.</li>
            </ol>
        </li>
        <li>Un cheval, tirant un chariot avec une force de 40kgf, se déplace à la vitesse de 5,4 km/h.
            <p>Si 1kgf=9,8N, la puissance de ce cheval afin de tirer ce chariot vaut :</p>
            <ol>
                <li>588W.</li>
                <li>597W.</li>
                <li>626W.</li>
                <li>655W.</li>
                <li>686W.</li>
            </ol>
        </li>
        <li>Un ressort s'allonge de 6cm sous l'effet de traction d'une force de 5kgf. Si 1kgf=9,8N ; l'énergie potentielle de ce ressort vaut :
            <ol>
                <li>0,98 J.</li>
                <li>1,47 J.</li>
                <li>1,74 J.</li>
                <li>1,96 J.</li>
                <li>2,45 J.</li>
            </ol>
        </li>
        <li>Un pendule à ressort à boudin à spires non jointives s'allonge de 35mm lorsqu'on y suspend un poids de 15 gp. La constante de raideur de ce ressort vaut :
            <ol>
                <li>2,2 N/m.</li>
                <li>2,8 N/m.</li>
                <li>4,2 N/m.</li>
                <li>4,8 N/m.</li>
                <li>5,2 N/m.</li>
            </ol>
        </li>
        <li>La théorie relativiste d'Albert Einstein admet que la masse varie avec la vitesse et peut se transformer en énergie.
            <p>Une masse de 3kg se transformera en une énergie de :</p>
            <ol>
                <li>9.1016 J.</li>
                <li>14.1016 J.</li>
                <li>19.1016 J.</li>
                <li>23.1016J.</li>
                <li>27.1016 J.</li>
            </ol>
        </li>
    </ol>
</body>
</html>
