<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Questionnaire</title>
</head>
<body>
    <h1>EPREUVE DE CULTURE GENERALE </h1>

<ol>
  <li>Un mécanicien veut recouvrir une pièce mécanique (en fer) d'une couche de Zinc. Il place cette pièce à la cathode d'une cellule électrolytique contenant une solution de sulfate de Zinc. La cellule d'un rendement de 40% est traversée par un courant continu de 12A (Zn, Mm = 65 g/mol). La masse de Zinc déposée sur la pièce en 1 heure est :
    <ol>
      <li>4,849 g.</li>
      <li>5,819 g.</li>
      <li>6,304 g.</li>
      <li>6,789 g.</li>
      <li>6,867 g.</li>
    </ol>
  </li>
  <li>L'explosion d'une bombe atomique produit 240 g d'une matière radioactive de 4 mois de période. La quantité de cette matière restante au bout de deux ans est :
    <ol>
      <li>3,750 g.</li>
      <li>4,062 g.</li>
      <li>4,375 g.</li>
      <li>4,675 g.</li>
      <li>5,000 g.</li>
    </ol>
  </li>
  <li>L'équation nucléaire ci-après Ni + ··· - „, Cu + ··· peut être équilibrée en la complétant par les particules respectives :
    <ol>
      <li>(2H, 21n).</li>
      <li>(1H, In).</li>
      <li>(In, ¿He).</li>
      <li>(In, 1H).</li>
      <li>(}He, 1H).</li>
    </ol>
  </li>
  <li>Indiquez la proposition (III) qui associe correctement chaque formule chimique (I) à son nom commercial (II).
    <ol>
      <li>1b, 2c, 3e, 4f, 5d.</li>
      <li>1e, 2d, 3b, 4a, 5c.</li>
      <li>1c, 2e, 3d, 4b, 5a.</li>
      <li>(0)</li>
      <li>(II)</li>
      <ol>
        <li>KOH</li>
        <li>Ca(OH)2</li>
        <li>Al203</li>
        <li>CH3COOH</li>
        <li>a. Chaux éteinte</li>
        <li>b. Vinaigre</li>
        <li>c. Alumine</li>
        <li>d. Magnétite</li>
        <li>e. Potasse caustique</li>
        <li>f. Esprit de sel</li>
      </ol>
    </ol>
  </li>
  <li>Une chimiste veut produire de l'eau de javel pour la lessive de ses vêtements.
    Pour cela, elle réalise l'électrolyse d'une solution aqueuse de chlorure de sodium. La réaction globale de l'hypochlorite de sodium obtenue est :
    <ol>
      <li>2 H2O + 2 Ct- - > Cl2 + 2 0H- .</li>
      <li>2Na + 2H20 -> 2Na+ + 2 0H + H2.</li>
      <li>Cl2 +20H- - > Ce + C00" + H20.</li>
      <li>2 NaCl + 2 H20 - 2 NaOH + H2 + Ce2.</li>
    </ol>
  </li>
  <li>Pour s'assurer que les aliments importés par une société de la place peuvent être consommés par la population, un chimiste prélève un échantillon, fait des analyses au laboratoire et trouve un pH = 8. La concentration en normalité est :
    <ol>
      <li>10-6N.</li>
      <li>10-5N.</li>
      <li>10-4N.</li>
      <li>10-3N.</li>
      <li>10-2N.</li>
    </ol>
  </li>
  <li>Dans un atelier de menuiserie, pour réfectionner une chaise en bois dur, Mr Megane ISAKA, utilise un marteau de 3 kg. Celui- ci aborde la tête d'un clou à la vitesse de 4 m/s et le fait pénétrer de 3 cm dans la planche. La force appliquée sur le clou pour sa pénétration vaut :
    <ol>
      <li>1.200 N.</li>
      <li>800 N.</li>
      <li>600 N.</li>
      <li>400 N.</li>
      <li>200 N.</li>
    </ol>
  </li>
  <li>Sur le pendule élastique ci-contre constitué d'un cylindre de masse m = 400g attaché à un ressort dont la constante de raideur est K = 20Nm-1 , T = 3,14. Si l'ensemble est coulissant sans frottement sur une tige horizontale, la période des oscillations de ce pendule vaut :
    <ol>
      <li>1,26 s.</li>
      <li>1,06 s.</li>
      <li>0,88 s.</li>
      <li>0,63 s.</li>
      <li>0,44 s.</li>
    </ol>
  </li>
  <li>Pour bien observer une tumeur à l'hôpital, on réalise une échographie en utilisant un cristal qu'on soumet à des impulsions électriques. Si ce cristal vibre à la fréquence f = 5 MHz, ces vibrations se propagent à la vitesse de 1.000 m/s. La longueur d'onde sinusoïdale de pression vaut :
    <ol>
      <li>6.10-4 m.</li>
      <li>5.10-4 m.</li>
      <li>4.10-4 m.</li>
      <li>3.10-4 m.</li>
      <li>2.10-4 m.</li>
    </ol>
  </li>
  <li>Au niveau d'un rond-point en ville, une automobile aborde un virage de rayon moyen égal à 40 m à la vitesse de 72 Km/h. La valeur de l'angle d'inclinaison a est :
    <ol>
      <li>tga = 1.</li>
      <li>tga = 0,81.</li>
      <li>tga = 0,56.</li>
      <li>tga = 0,25.</li>
      <li>tga = 0,15.</li>
    </ol>
 
 <li>Un enfant fait tourner une poulie à 180 tours/minute. Si nous considérons que le diamètre de cette poulie est de 60 mm. L'accélération d'un point de sa trajectoire vaut (en m/s2) :
    <ol>
      <li>11.</li>
      <li>7.</li>
      <li>5.</li>
      <li>4.</li>
      <li>2.</li>
    </ol>
  </li>
  <li>L'équation horaire d'un mouvement périodique est X(t)= XmCos (8t-π/4), X en cm et t en s. Le mobile repasse par sa position d'équilibre à t égal :
    <ol>
      <li>3π/16 s.</li>
      <li>3π/20 s.</li>
      <li>3π/8 s.</li>
      <li>3π/40 s.</li>
      <li>3π/32 s.</li>
    </ol>
  </li>
  <li>Un promoteur des écoles privées se rend compte de l'anomalie que présente son administration liée au circuit des informations entre les différents sites. Soucieux de l'amélioration sur la nouvelle technologie, la qualité et la fiabilité des circuits des informations, demande à un informaticien de trouver solution. Ce dernier propose d'équiper les différents sites en matériels informatiques en informatisant quelques services et installer un réseau informatique. Le type de réseau approprié en technologie de transmission sans câblage permettant la communication à une courte distance est :
    <ol>
      <li>Bluetooth.</li>
      <li>LAN.</li>
      <li>MAN.</li>
      <li>WAN.</li>
      <li>WIFI.</li>
    </ol>
  </li>
  <li>La Directrice du collège a l'habitude de saisir ses rapports annuels et les envoie en ligne à ses autorités. Elle fait le constat ci-après : disfonctionnement des ordinateurs, redémarrage, suppression de plusieurs fichiers, messages d'attaques des programmes malveillants, manque d'espace de certains ordinateurs. L'informaticien lui propose de nettoyer toutes les machines, mettre un nouveau programme, combattre les attaques. Le programme pour lutter contre la propagation est l' (le) :
    <ol>
      <li>antivirus.</li>
      <li>chargement.</li>
      <li>formatage.</li>
      <li>installation.</li>
      <li>scannage.</li>
    </ol>
  </li>
  <li>Dans un centre informatique moderne d'une école, équipé d'un grand nombre d'ordinateurs parmi lesquels l'un est pris comme serveur grâce à sa bibliothèque numérique pour les recherches. L'enseignant de TIC qui a la gestion du centre propose au Préfet d'installer un serveur de données pour l'école en vue de donner accès aux enseignants pour le partage de la bibliothèque. L'ensemble de règles et la méthode permettant à un ordinateur de se connecter sur un réseau et d'obtenir sa configuration est :
    <ol>
      <li>DHCP.</li>
      <li>DNS.</li>
      <li>FTP.</li>
      <li>Protocole.</li>
      <li>SMTP.</li>
    </ol>
  </li>
</ol>

</body>
</html>
