<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Questionnaire</title>
</head>
<body>
    <h1>INSPECTION GENERALE DE L'ENSEIGNEMENT PRIMAIRE, SECONDAIRE ET TECHNIQUE</h1>
    <h2>2024</h2>
    <h3>IV QUESTIONNAIRE CODE DE L'EPREUVE M10 Q20 S4 H4</h3>
    <p>Un chercheur analyse les faits de la civilisation des différentes étapes de l'évolution de l'homme. Il réalise que les hominidés ont connu des performances dans leur evolution biologique et anatomique, certes un avancement spectaculaire par rapport aux autres espèces. Cette situation concerne les questions nº1 et nº2.</p>

    <ol>
        <li>Indiquez le type d'homme qui avait développé les rites funéraires.
            <ol>
                <li>Homme droit.</li>
                <li>Homme habile.</li>
                <li>Homme de Neanderthal.</li>
                <li>Homme sage sage.</li>
                <li>Zinjanthrope.</li>
            </ol>
        </li>
        <li>Le volume de crane de l'homme sage sage est :
            <ol>
                <li>500 à 550 CC.</li>
                <li>600 à 770 CC.</li>
                <li>800 à 1.200 CC.</li>
                <li>1.400 CC.</li>
                <li>1.600 CC.</li>
            </ol>
        </li>
        <li>L'hydre se reproduit par :
            <ol>
                <li>gemmiparité.</li>
                <li>polyembryonie.</li>
                <li>régénérescence.</li>
                <li>schizogonie.</li>
                <li>scissiparité.</li>
            </ol>
        </li>
        <li>La date probable de l'ovulation ou la ponte de l'ovocyte II est le :
            <ol>
                <li>03/05/2023.</li>
                <li>06/05/2023.</li>
                <li>09/05/2023.</li>
                <li>18/05/2023.</li>
                <li>19/05/2023.</li>
            </ol>
        </li>
        <li>L'anomalie qui provoque l'absence des règles chez la femme est :
            <ol>
                <li>l'aménorrhée.</li>
                <li>la dysménorrhée.</li>
                <li>l'hyperménorrhée.</li>
                <li>la leucorrhée.</li>
                <li>l'oligomérrhé.</li>
            </ol>
        </li>
        <li>Lors de la gamétogenèse, une gonie se divise 4 fois successives. Si X = 150 gonies, le nombre de spermatides à produire par X gonies est :
            <ol>
                <li>2.400.</li>
                <li>3.200.</li>
                <li>4.800.</li>
                <li>7.200.</li>
                <li>9.600.</li>
            </ol>
        </li>
        <li>Un dé octaèdre (8 faces) est truqué de sorte que la probabilité de sortie de 7 soit le double de la probabilité de sortie de 2. Le reste de numéros ont la même probabilité de sortie. La probabilité de sortie de 7 est :
            <ol>
                <li>\[\frac{1}{15}\].</li>
                <li>\[\frac{1}{2}\].</li>
                <li>\[\frac{2}{15}\].</li>
                <li>\[\frac{3}{15}\].</li>
                <li>\[\frac{5}{9}\].</li>
            </ol>
        </li>
        <li>On considère la fonction \[f(x) = \frac{x^2 - 2ax + b}{x-1}\], où \(a\) et \(b\) sont des réels. On note \((C)\) sa courbe graphique. \((C)\) admet un maximum égale à \(-\frac{1}{2}\) pour \(x = 0\). Le couple \((a, b)\) est :
            <ol>
                <li>\((-2, -1)\).</li>
                <li>\((-1, -1)\).</li>
                <li>\(\left(\frac{1}{2}, \frac{3}{2}\right)\).</li>
                <li>\(\left(\frac{1}{2}, 1\right)\).</li>
                <li>\(\left(-\frac{1}{2}, \frac{1}{4}\right)\).</li>
            </ol>
        </li>
        <li>On donne la fonction \[f(x) = \frac{1}{x^2-1}\]. Au point d'abscisse \(x_0 = -2\), l'image \(f(x_0)\) est notée \(u\) et \(v\) le réel dérivée première de la réciproque de \(f\) en \(x_0\). L'expression \(u + v\) vaut :
            <ol>
                <li>\[\frac{8\sqrt{3}}{9}\].</li>
                <li>\[-\frac{7\sqrt{3}}{9}\].</li>
                <li>\[-\frac{5\sqrt{3}}{3}\].</li>
                <li>\[-\frac{4\sqrt{3}}{3}\].</li>
                <li>\[\frac{\sqrt{3}}{3}\].</li>
            </ol>
        </li>
        <li>Soit la fonction \[f(x) = \frac{x^3}{x-3}\]. Dans l'intervalle \(]-\sqrt{3},0]\) :
            <ol>
                <li>\((C)\) est croissante.</li>
                <li>\((C)\) est décroissante.</li>
                <li>\((C)\) n'est ni croissante ni décroissante.</li>
                <li>\((C)\) admet un maximum.</li>
                <li>\((C)\) admet un minimum.</li>
            </ol>
        <p>11. La limite de la fonction f définie par \[f(x) = \frac{1-x}{1-5x}\] lorsque x tend vers \[\frac{1}{5}\] est :</p>
    <ol>
        <li>\[\frac{1}{3}\]</li>
        <li>\[\frac{\sqrt{3}}{3}\]</li>
        <li>\[\frac{1}{2}\]</li>
        <li>\[\frac{\sqrt{3}}{2}\]</li>
        <li>\[\frac{1}{5}\]</li>
    </ol>
    <p>12. Soit la fonction \[f(x) = \frac{x^2 + 3x}{x^2 + 3x}\]. Le domaine de définition de f est :</p>
    <ol>
        <li>]-∞,-3[U]-3,-\frac{1}{2}[U]\frac{1}{2},+∞[</li>
        <li>]-∞,-3[U]-3,-\frac{1}{3}[U]\frac{1}{3},+∞[</li>
        <li>]-∞,-3[U]-3,-\frac{\sqrt{3}}{3}[U]\frac{\sqrt{3}}{3},+∞[</li>
        <li>]-∞,-3[U]-3,-\frac{1}{6}[U]\frac{1}{6},+∞[</li>
        <li>]-∞,-3[U]-3,-\frac{\sqrt{3}}{6}[U]\frac{\sqrt{3}}{6},+∞[</li>
    </ol>
    <p>13. On considère la fonction \[f(x) = (a+1)x + \frac{b-2}{(x+c-3)^2}\], où a, b et c sont des réels.</p>
    <p>On note (C) sa courbe représentative. (C) admet une asymptote perpendiculaire à \[y = 2x + 3\].</p>
    <p>(C) admet l'asymptote \[x - 2 = 0\].</p>
    <p>(C) passe par le point (0,2). L'expression \[a + \frac{b}{2} - c\] vaut :</p>
    <ol>
        <li>\[-\frac{21}{2}\]</li>
        <li>\[-\frac{15}{2}\]</li>
        <li>\[\frac{5}{2}\]</li>
        <li>\[\frac{15}{2}\]</li>
        <li>\[\frac{21}{2}\]</li>
    </ol>
    <p>14. La période de la fonction \[f(x) = \sin(2x)\cos(4x)\] est :</p>
    <ol>
        <li>\[\pi\]</li>
        <li>\[2\pi\]</li>
        <li>\[3\pi\]</li>
        <li>\[4\pi\]</li>
        <li>\[5\pi\]</li>
    </ol>
    <!-- Le reste du code HTML suit le même format -->
</body>
</html>
