<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Questionnaire</title>
</head>
<body>
    <h1>INSPECTION GENERALE DE L'ENSEIGNEMENT PRIMAIRE, SECONDAIRE ET TECHNIQUE</h1>
    <h2>2024</h2>
    <h3>IV QUESTIONNAIRE CODE DE L'EPREUVE</h3>
    <p>M13 Q15 54 H3</p>
    <p>SEXE : M F</p>

    <ol>
        <li>Le capital constitué de l'épargne en monnaie étrangère s'appelle :
            <ol>
                <li>externe.</li>
                <li>improductif.</li>
                <li>physique.</li>
                <li>public.</li>
                <li>technique.</li>
            </ol>
        </li>
        <li>Indiquez le critère démographique qui désigne le transfert de l'espace rural en une ville.
            <ol>
                <li>Croissance démographique.</li>
                <li>Optimum de population.</li>
                <li>Sous-peuplement.</li>
                <li>Surpeuplement.</li>
                <li>Urbanisation.</li>
            </ol>
        </li>
        <li>En 2023, les trois secteurs d'activités de l'économie congolaise pour 100.000.000 habitants présentent les données ci-après :
            <table>
                <tr>
                    <th></th>
                    <th>SECTEUR A</th>
                    <th>SECTEUR B</th>
                    <th>SECTEUR C</th>
                </tr>
                <tr>
                    <td>Production</td>
                    <td>20.000.000</td>
                    <td>28.000.000</td>
                    <td>16.000.000</td>
                </tr>
                <tr>
                    <td>Consommation</td>
                    <td>10.000.000</td>
                    <td>18.000.000</td>
                    <td>24.000.000</td>
                </tr>
            </table>
            <p>Le Produit Intérieur Brut par habitant vaut :</p>
            <ol>
                <li>0,06.</li>
                <li>0,09.</li>
                <li>0,12.</li>
                <li>0,16.</li>
                <li>0,17.</li>
            </ol>
        </li>
        <li>L'organe fondamental des nations unies chargé de superviser l'administration des territoires est (le, la, l') :
            <ol>
                <li>Assemblée générale.</li>
                <li>Conseil économique.</li>
                <li>Conseil de sécurité.</li>
                <li>Conseil de tutelle.</li>
                <li>Cour internationale de justice.</li>
            </ol>
        </li>
        <li>Les naissances vivantes d'un pays en 2022 représentent 2 % de la population totale estimée à 50.000.000 habitants. Les statistiques présentent à la même période 500.000 décès, 350.000 immigrés et 550.000 émigrés. Le taux de la croissance démographique s'élève à :
            <ol>
                <li>5 %.</li>
                <li>6%.</li>
                <li>7%.</li>
                <li>8%.</li>
                <li>9%.</li>
            </ol>
        </li>
        <li>Parmi les méthodes commerciales de vente ci-après jugées dangereuses pour le consommateur, repérez celle qui recourt à l'interdiction de fournir les biens ou les services sans commande préalable du consommateur alors qu'ils font l'objet d'une demande de paiement.
            <ol>
                <li>Abus de faiblesse.</li>
                <li>Publicité trompeuse.</li>
                <li>Refus de vente.</li>
                <li>Vente à boule - de - neige.</li>
                <li>Vente forcée.</li>
            </ol>
        </li>
        <li>Situez la 4ª opération dans l'ordre successif de l'acquisition des biens et services.
            <ol>
                <li>Suivi, contrôle et réception en quantité ou en qualité à la livraison.</li>
                <li>Rédaction et signature des contrats.</li>
                <li>Recherche des fournisseurs compétents.</li>
                <li>Contrôle et paiement des factures.</li>
                <li>Consultation et négociation éventuelles des fournisseurs sélectionnés.</li>
            </ol>
        </li>
        <li>Dans l'entité GOLD, Sarlu, la Trésorerie - Actif représente 920 unités monétaires de mille, titres de placement 160.000Fc, Banque 630.000Fc, caisse 40.000Fc et clients 47.800FC.
            <p>La valeur à encaisser vaut :</p>
            <ol>
                <li>30.000Fc.</li>
                <li>74.000Fc.</li>
                <li>75.000Fc.</li>
                <li>80.000Fc.</li>
                <li>90.000Fc.</li>
            </ol>
        </li>
        <li>Une entité consomme 1.700 unités pendant 28 jours. Le délai de livraison correspond à 15 jours. L'entité travaille tous les jours sans exception. Pour éviter toute rupture de stocks, la prochaine commande a été programmée le 22 juin 2024. Estimez la date du 1er stockage.+
            <ol>
                <li>3 juin 2024.</li>
                <li>8 juin 2024.</li>
                <li>10 juin 2024.</li>
                <li>11 juin 2024.</li>
                <li>19 juin 224.</li>
            </ol>
        </li>
        <li>Un touriste américain remet à une banque congolaise 800$ et celle-ci lui tend 220.000Fc.
            <p>Déterminez le cours de cette transaction.</p>
            <ol>
                <li>230Fc.</li>
                <li>265Fc.</li>
                <li>275Fc.</li>
                <li>320Fc.</li>
                <li>512Fc.</li>
            </ol>
        <li>Soit la fonction \[f(x) = \frac{2x^2 + \sqrt{x^3}}{x}\] La limite de \[f\] lorsque \[x\] tend vers zéro est égale à :
            <ol>
                <li>- 1.</li>
                <li>0.</li>
                <li>1.</li>
                <li>2.</li>
                <li>3.</li>
            </ol>
        </li>
        <li>Le domaine de définition de la fonction \[f\] définie par \[f(x) = \frac{2}{\sqrt{x-1}}\] est :
            <ol>
                <li>\[[1,10[U]10,+\infty[\].</li>
                <li>\[[1,5[U]5,+\infty[\].</li>
                <li>\[[1,2[U]2,+\infty[\].</li>
                <li>\[[-1,3[U]3,+\infty[\].</li>
                <li>\[[-1,8[U]8, +\infty[\].</li>
            </ol>
        </li>
        <li>On considère la fonction \[f(x) = \frac{2}{(x-2)^2}\] et on note \((C)\) sa courbe représentative. La tangente à \((C)\) au point d'abscisse 1 rencontre l'asymptote verticale au point \(P_1\) et l'asymptote horizontale au point \(P_2\). La somme des abscisses des points \(P_1\) et \(P_2\) vaut :
            <ol>
                <li>\[\frac{17}{6}\].</li>
                <li>3.</li>
                <li>\[\frac{53}{6}\].</li>
                <li>9.</li>
                <li>\[\frac{55}{6}\].</li>
            </ol>
        </li>
        <li>On donne la fonction paramétrique \[f(x) = x^2 + \frac{1}{x} + ax + b\] avec \((a, b \in \mathbb{R})\) et on note \((C)\) sa courbe représentative. \((C)\) admet un maximum égal à zéro pour \[x = -\frac{1}{2}\]. L'expression \[a + b =\]
            <ol>
                <li>6.</li>
                <li>\[\frac{3}{2}\].</li>
                <li>\[\frac{3}{4}\].</li>
                <li>\[-\frac{3}{2}\].</li>
                <li>-6.</li>
            </ol>
        </li>
        <li>Un jeu de dé de six faces est lancé en air. On ressort les éléments ci-après :
            <p>A = avoir des faces impaires</p>
            <p>B = face obtenue porte le numéro supérieur ou égal à 3.</p>
            <p>La probabilité de A sachant que B s'est réalisé est :</p>
            <ol>
                <li>\[\frac{1}{3}\].</li>
                <li>\[\frac{1}{2}\].</li>
                <li>\[\frac{2}{5}\].</li>
                <li>\[\frac{3}{5}\].</li>
                <li>\[\frac{3}{2}\].</li>
            </ol>
        </li>
    </ol>
</body>
</html>

