<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Questionnaire</title>
</head>
<body>
    <h2>INSPECTION GENERALE DE L'ENSEIGNEMENT PRIMAIRE, SECONDAIRE ET TECHNIQUE</h2>
    <ol>
        <li>One of the following statements is the summary of the third paragraph :
            <ol>
                <li>the family tried to meet on Mondays, Wednesdays, and Fridays ; they decided to give each his three best days.</li>
                <li>the kids continued to resist the idea, there were disagreements, jealousies and rivalries ; so they decided to spend the time with their friends.</li>
                <li>the writer decided to have dinner together with the entire family three evenings a week.</li>
                <li>the family agreed to have regular meals together, made plans together and after two months everyone was happy.</li>
                <li>family meals together brought many positive changes in their lives and they were able to build stronger relationships within the family.</li>
            </ol>
        </li>
        <li>According to the passage, the writer had most positive childhood memories because they :
            <ol>
                <li>were busy at work and their kids were busy at school.</li>
                <li>had dinner with their parents and two sisters.</li>
                <li>could communicate better with each other now.</li>
                <li>felt unhappy after missing a family meal.</li>
                <li>would rather spend the time with their friends.</li>
            </ol>
        </li>
        <li>The pair of words that has the same vowel sound (underlined) is :
            <ol>
                <li>regular/refrigerator.</li>
                <li>aside/plan.</li>
                <li>much/other.</li>
                <li>months/conflicts.</li>
                <li>entire/miss.</li>
            </ol>
        </li>
        <li>Childhood means :
            <ol>
                <li>association between things.</li>
                <li>test that is used to prove something.</li>
                <li>game in which there is a winner.</li>
                <li>acts of remembering.</li>
                <li>time from birth to puberty.</li>
            </ol>
        </li>
        <li>They say they would rather spend the time with their friends, ... ?
            <ol>
                <li>doesn't she</li>
                <li>do l</li>
                <li>don't they</li>
                <li>do we</li>
                <li>don't I</li>
            </ol>
        </li>
    </ol>
    <h2>QUESTIONS OUT OF THE TEXT</h2>
    <ol>
        <li>To get over means to :
            <ol>
                <li>leave a car, a train, an aeroplane.</li>
                <li>enter a car, a train, an aeroplane.</li>
                <li>arise from bed.</li>
                <li>return from a place.</li>
            </ol>
        </li>
        <li>I didn't study ; .... I failed the test. The appropriate word to complete this sentence is :
            <ol>
                <li>despite</li>
                <li>while</li>
                <li>until</li>
                <li>because</li>
                <li>consequently</li>
            </ol>
        </li>
        <li>Mary spoke four languages. The correct form of the verb to complete this sentence is : He said that Mary ... four languages.
            <ol>
                <li>was speaking</li>
                <li>had been speaking</li>
                <li>had spoken</li>
                <li>would be speaking</li>
                <li>has been speaking</li>
            </ol>
        </li>
        <li>I need ... more information about your family. The suitable word to complete this sentence is :
            <ol>
                <li>little</li>
                <li>a few</li>
                <li>many</li>
                <li>a little</li>
                <li>few</li>
            </ol>
        <p>C'est un raz de marée, une déferlante dont nous commençons à peine à prendre la mesure. A l'image d'internet, l'intelligence artificielle s'apprête à bouleverser notre quotidien mettant au placard nos vieilles habitudes, Pas une semaine ne passe sans qu'un livre ou une étude cherche à décrire le big bang à venir ( ... ).</p>
    <p>Elle promet de révolutionner la société. Va-t-elle dépasser l'homme et l'écraser ou l'aider à relever les grands défis à venir ? Mettra-t-elle des millions de travailleurs au chômage ? Remplacera-t-elle les médecins ? Tirera-t-elle à la place des soldats ? Pendant longtemps, ces questions ont été l'apanage d'œuvres de science- fiction, imaginant souvent l'avènement d'une « singularité », une intelligence artificielle anthropomorphique transcendant l'être humain, pour le meilleur ou pour le pire ( ... ).</p>
    <p>Mais la plupart des scientifiques ne partagent pas cette vision. « Les tenants de la singularité disent que la vitesse des ordinateurs double tous les deux ans, et donc que l'intelligence artificielle va dépasser le cerveau humain d'ici 2045 », résume Raja CHATILA. Absurde, selon lui, puisqu'il y a longtemps que les ordinateurs calculent plus vite que l'homme, ce qui ne les empêchent pas de rester enfermés dans un fonctionnement systématique, sans libre arbitre et sans conscience ( ... ).</p>
    <p>( ... ) La révolution actuelle n'est pas une révolution de plus. Elle est d'un nouveau type. Les progrès technologiques avaient jusqu'à présent permis des sauts de puissance. Il en va tout autrement des NBIC [nanotechnologies biotechnologies, informatique et cognitive, regroupant l'intelligence artificielle, la robotique et les neurosciences], qui font basculer le monde vers de vertigineux infinis, ceux de la miniaturisation, de la puissance de calcul et de la capacité de transformation du vivant. La nouvelle révolution n'est pas une porte sur un nouveau monde. Elle génère de multiples chocs éthiques, philosophiques et spirituels qui font trembler les dynamiques politiques. Nous assistons à un évènement neuf, sans aucune comparaison avec ce que nous avons connu jusqu'à présent. C'est cette différence par rapport à tous les autres cycles d'innovation technologique qui menace le monde ( ... ).</p>
    <p>... L'intelligence artificielle est aujourd'hui partie intégrante de nos vies, Tout le monde en parle. Tout le monde y voit une transformation majeure aux contours encore mal définis ... Sauf si nous changeons radicalement de méthode et d'état d'esprit ! ( ... ) Les choses sont claires : elle entraîne une transformation complète de la vie humaine dans la totalité de ses aspects ( ... )</p>
    <p>... L'objectif est ailleurs : exploiter la puissance de la machine pour faire de manière accélérée et avec une plus grande fiabilité ce qui demande au cerveau humain du temps et un effort d'analyse ( ... ).</p>
    <p>SEBASTIEN JULIAN et alii, « Les machines vont-elles gagner ? » in L'Express nº 3526 du 30 janvier - 5 février 2019.</p>
    <h2>QUESTIONS SUR LE TEXTE</h2>
    <ol>
        <li>L'auteur de ce texte dénote :
            <ol>
                <li>l'avantage qu'a la machine sur l'homme.</li>
                <li>le caractère immoral de la nouvelle révolution.</li>
                <li>la domination totale de l'homme par la machine.</li>
                <li>les limites de la machine sur l'intelligence humaine.</li>
                <li>les limites de l'intelligence humaine sur la machine.</li>
            </ol>
        </li>
        <li>Dans la phrase : «A l'image d'internet, l'intelligence artificielle s'apprête à bouleverser notre quotidien ... », le mot souligné signifie :
            <ol>
                <li>apporter des changements brutaux.</li>
                <li>éprouver une violente émotion.</li>
                <li>passer brusquement dans.</li>
                <li>Transformer profondément.</li>
                <li>tourmenter avec insistance.</li>
            </ol>
        </li>
        <li>Indiquez la proposition conforme à la pensée de l'auteur.
            <ol>
                <li>L'intelligence artificielle aidera l'homme à relever les grands défis à venir.</li>
                <li>La machine est créée par l'homme et ne peut le dépasser.</li>
                <li>La machine demeure enfermée dans un fonctionnement systématique.</li>
                <li>Les nouvelles technologies ont fait du monde un grand village.</li>
                <li>Un système informatique peut réaliser des examens médicaux.</li>
            </ol>
        </li>
        <li>Pour l'auteur, une des caractéristiques majeures de la révolution actuelle porte sur :
            <ol>
                <li>des bouleversements au quotidien,</li>
                <li>la miniaturisation de la machine.</li>
                <li>la transformation complète du mode de vie.</li>
                <li>la transcendance de la machine.</li>
                <li>des sauts de puissance de la machine.</li>
            </ol>
        </li>
        <li>Indiquez la fonction grammaticale de la phrase soulignée : « Mais la plupart des scientifiques ne partagent pas cette vision »
            <ol>
                <li>Attribut du sujet.</li>
                <li>Complément circonstanciel de manière.</li>
                <li>Complément circonstanciel d'opposition.</li>
                <li>Complément d'objet direct.</li>
                <li>Sujet.</li>
            </ol>
        </li>
        <li>Dans la phrase : « Pendant longtemps, ces questions ont été l'apanage d'œuvres de science-fiction, imaginant souvent l'avènement d'une « singularité » ... », le mot souligné a pour nature :
            <ol>
                <li>adjectif indéfini.</li>
                <li>adjectif verbal.</li>
                <li>adverbe.</li>
                <li>participe présent.</li>
                <li>substantif.</li>
            </ol>
        </li>
        <li>L'auteur de ce texte prône :
            <ol>
                <li>l'intégration de la machine dans la vie humaine.</li>
                <li>la déliquescence de l'intelligence artificielle.</li>
                <li>le désintéressement aux innovations technologiques.</li>
                <li>la fusion du réel et du numérique.</li>
                <li>la vision optimiste des techniciens.</li>
            </ol>
        </li>
        <li>Le titre qui convient le mieux à ce texte est :
            <ol>
                <li>le cerveau humain et la machine.</li>
                <li>l'Intelligence artificielle : défis éthiques.</li>
                <li>libertés et nouvelles technologies.</li>
                <li>mobilisation électronique.</li>
                <li>la puissance de la machine.</li>
            </ol>
        </li>
    </ol>
    <h2>QUESTIONS HORS TEXTE</h2>
    <ol>
        <li>Indiquez la proposition où le groupe de mots souligné est une subordonnée complément de l'adjectif.
            <ol>
                <li>Comme vous vous repentez, je vous pardonne.</li>
                <li>Les hommes charitables sont almés de quiconque les fréquente.</li>
                <li>Il a gaspillé sa fortune en sorte qu'il est presque dans la misère.</li>
                <li>Nous sommes heureux que vous soyez revenu à la santé</li>
                <li>Le succès appartient à qui le conquiert.</li>
            </ol>
        </li>
        <li>Dans la phrase : « Tel homme parfois est récompensé qui méritait d'être puni », le mot souligné exprime :
            <ol>
                <li>la différence.</li>
                <li>l'extension.</li>
                <li>la qualité.</li>
                <li>la quantité.</li>
                <li>la singularité.</li>
            </ol>
        </li>
        <li>La figure de style qui apparaît dans la phrase : « Les pays africains sont en voie de développement » est :
            <ol>
                <li>l'accumulation.</li>
                <li>l'euphémisme.</li>
                <li>la gradation.</li>
                <li>la métonymie.</li>
                <li>l'oxymore.</li>
            </ol>
        </li>
    </ol>
</body>
</html>
