<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Questionnaire</title>
</head>
<body>
    <h1>QUESTIONNAIRE</h1>
    <h2>CODE DE L'ÉPREUVE</h2>
    <p>M38 Q10 S4 H2</p>

    <p>The government of Nigeria is particulany Recht to promote the participation of Nigerians in the country's oil industry. They can be skilled workers employed by foreign firms, of domestic companies competing against the majors in their own right. These companies have the potential to gain experience within the country which can be useful on projects in other parts of the world.</p>

    <p>Previous administrations in Abuja have announced similar pledges with limited success, but a generation of Nigerian companies are making serious inroads in the oil industry and have benefited in part from the sale of upstream assets by the majors.</p>

    <p>Described within the country as "indigenous off companies, leading domestic firms include Sapetro, Shoreline Natural Resources, Seplat and Oando Oil and Gas. The term is used to many African countries in this way, although it would not be used in this way in the West.</p>

    <p>According to various sources within the country, an average of $ 7 bn is being invested in upstream projects by Nigerian companies. As African Business went to press, the deal was due for completion by 31st March, pending the consent of the Minister of Petroleum resources.</p>

    <h2>QUESTIONS ON THE TEXT</h2>
    <ol>
        <li>
            Pick up the suitable closing to this sentence. According to the text, some authorities decided to :
            <ol>
                <li>be found without any Minister's permission.</li>
                <li>develop their activities in their country.</li>
                <li>identify some oil companies as indigenous ones.</li>
                <li>private Nigerian investments.</li>
                <li>rise the native number in oil companies.</li>
            </ol>
        </li>
        <li>
            Match the word or phrase in column (I) to its meaning in column (II) to have a correct association in (III).
            <ol>
                <li>1b, 2a, 3f, 4e, 5c.</li>
                <li>1d, 2b, 3e, 4c, 5a.</li>
                <li>1e, 2a, 3d, 4c, 5b.</li>
                <li>1e, 2c, 3a, 4d, 5f.</li>
                <li>1f, 2b, 3d, 4a, 5c.</li>
            </ol>
        </li>
        <li>
            The president said that he ...... a speech there that year. The missing word to fill in the blank is:
            <ol>
                <li>didn't make</li>
                <li>had made</li>
                <li>hadn't made</li>
                <li>wasn't making</li>
                <li>wouldn't make</li>
            </ol>
          <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Questionnaire</title>
</head>
<body>
    <h1>QUESTIONNAIRE</h1>
    <h2>CODE DE L'ÉPREUVE</h2>
    <p>M38 Q10 S4 H2</p>

    <h2>LETTER</h2>
    <p>215, Kiboto Avenue, 1 Kinshasa - Kisenso. April 13th, 2020</p>
    <p>Hasson & Frères,<br>
    2 83, Bld du 30 Juin, Kinshasa - Gombe.</p>
    <p>Gentlemen :</p>
    <p>I should be grateful If you would consider my qualifications for the part-time position in your commercial department advertised in last night's issue.</p>
    <p>I am 18 years old, single and in good health. I have achieved an average of 81 in my school subjects of High School.</p>
    <p>I shall be glad to fill out an application form and to come in for a personal Interview at your convenience.</p>
    <p>Very truly yours,</p>
    <p>GEORGE SENGO.</p>

    <h2>QUESTIONS ON COMMERCIAL ENGLISH CORRESPONDENCE</h2>
    <ol>
        <li>The part of the letter numbered "5" is called :
            <ol>
                <li>body of the letter.</li>
                <li>complimentary close.</li>
                <li>heading.</li>
                <li>inside address.</li>
                <li>salutation.</li>
            </ol>
        </li>
        <li>Close this sentence with the suitable word.
            <p>If you have read an interesting goods advertisement, you will probably write a (an) ...</p>
            <ol>
                <li>apology.</li>
                <li>complaint.</li>
                <li>enquiry.</li>
                <li>offer.</li>
                <li>order.</li>
            </ol>
        </li>
        <li>S'agissant de la terminologie de la correspondance des crédits commerciaux, identifiez la proposition correcte qui traduit la motivation du banquier payeur d'informer le vendeur que selon l'ordre de son client (l'acheteur), il est autorisé à lui payer, jusqu'à concurrence d'une certaine somme, les documents se rapportant à une marchandise déterminée.
            <ol>
                <li>Le crédit documentaire révocable.</li>
                <li>Le crédit documentaire irrévocable.</li>
                <li>Le cautionnement conjoint.</li>
                <li>Le crédit hypothécaire.</li>
                <li>La lettre de garantie.</li>
            </ol>
        </li>
        <li>Vous êtes en relation d'affaires avec la Société Bralima Sarl, qui est l'une des filiales du groupe Heineken. Dans le cadre des opérations que vous êtes amené à traiter, vous avez demandé à la Bralima Sarl que ses engagements soient garantis par la Société- Mère.
            <p>Vous recevez de celle-ci une lettre aux termes de laquelle « elle prend l'engagement de faire tout le nécessaire pour que sa filiale dispose d'une trésorerie suffisante lui permettant de faire face aux obligations par elle contractées envers votre banque ». A l'échéance, la banque réagit en ce sens que nous vous rendons attentif au fait que vous vous exposeriez aux conséquences du droit en laissant passer cet ultime délai. La valeur d'un tel engagement s'appuie sur la lettre de :</p>
            <ol>
                <li>confort.</li>
                <li>demande de crédit.</li>
                <li>litige au sujet du règlement.</li>
                <li>réclamation.</li>
                <li>rétention.</li>
            </ol>
        </li>
    </ol>

    <h2>TEXTE FRANÇAIS</h2>
    <p>Parler de la vision du travail des femmes rurales nous ramène à nous interroger sur l'effectivité de leur participation à la vie socioéconomique de leur milieu. L'on cherchera graduellement à s'enquérir sur la considération que l'on avait de leur travail, celui-ci Incluant la gestion quotidienne de leurs ménages, les travaux champêtres, la transformation des produits agricoles, l'artisanat, ...</p>
    <p>Partant des femmes rurales d'hier, nous nous plaçons à coup sûr dans une économie pré- capitaliste où, sans nier les échanges commerciaux, du reste, rudimentalres, était axée essentiellement sur la logique de subsistance. Mais avant de nous pencher sur l'apport du travail des femmes, il nous a paru idoine d'éviter l'anachronisme de la plupart des études portant sur les rapports économiques entre hommes et femmes dans les sociétés traditionnelles, lesquelles succombent souvent à la tentation de lire le passé avec œillères du présent.</p>
    <p>On a, en effet, constaté que bien des analystes qui se sont penchés sur ces sociétés tentent d'apprécier les contextes pré- capitalistes à l'aune des concepts propres à l'ère du capitalisme. La plupart, présentant une société traditionnelle idyllique, ont prétendu à l'autonomie économique des femmes de jadis qui, malheureusement, aurait été brisée par la colonisation.</p>
    <p>Joséphine BITOTA MUAMBA.</p>

    <h2>QUESTIONS SUR LE TEXTE</h2>
    <ol>
        <li>Indiquez la proposition qui contient la pensée de l'auteur.
            <ol>
                <li>La méconnaissance du travail des femmes dans le milieu rural.</li>
                <li>La vision du travail des femmes dans le milieu rural.</li>
                <li>La remise en cause de l'apport des femmes dans la vie socioéconomique.</li>
                <li>La résilience des femmes face à la précarisation de leur quotidien.</li>
                <li>Le combat des femmes parfois au prix de leur santé, de leur prestige.</li>
            </ol>
        </li>
        <li>Dans la phrase : « ... il noous a paru iodine d'éviter l'anachronisme de la plupart des études ... », le mot souligné signifie :
            <ol>
                <li>peu abondant.</li>
                <li>contribution.</li>
                <li>inapproprié.</li>
                <li>approprié.</li>
                <li>autrefois.</li>
            </ol>
        </li>
    </ol>

    <h2>QUESTION HORS-TEXTE</h2>
    <ol>
        <li>Dans la phrase : "Quelque bonnes que soient vos raisons vous ne convaincrez personne. " indiquez la classe grammaticale de "quelque".
            <ol>
                <li>Nom.</li>
                <li>Adjectif indéfini.</li>
                <li>Adjectif qualificatif.</li>
                <li>Adverbe.</li>
                <li>Pronom indéfini.</li>
            </ol>
        </li>
    </ol>

</body>
</html>
