<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Questionnaire</title>
</head>
<body>
    <h1>INSPECTION GENERALE DE L'ENSEIGNEMENT PRIMAIRE, SECONDAIRE ET TECHNIQUE</h1>
    <h2>QUESTIONNAIRE CODE DE L'ÉPREUVE</h2>
    <p>M40 Q15 S2 H3</p>

    <h2>ENGLISH TEXT</h2>
    <p>It's Saturday evening. Normally, when Katie is at work, she wears cool, stylish clothes. Tonight, she looks like a Spanish dancer - she's wearing a red dress and black shoes. She's also got a flower in her hair. Marlon usually wears sports cloches, but this evening he is Sherlock Holmes. He's wearing a suit and the famous Sherlock Holmes hat!</p>
    <p>Louisa usually wears a smart suit at work, but tonight she looks very different. She is wearing a long white dress and looks like the statue of liberty. When Sam is at work, he wears a shirt and tie and he always looks smart. This evening, he's wearing a spaceman costume and is completely covered from head to toel</p>
    <p>Why are they all wearing these clothes? They are going to a fancy-dress party to celebrate their friend Susi's birthday. Susi wants everyone to come to the party dressed as someone or something beginning with the letter 's !</p>

    <h2>QUESTIONS BASED ON THE TEXT</h2>
    <ol>
        <li>According to the text, people usually wear ... clothes at the party.
            <ol>
                <li>smart</li>
                <li>spaceman</li>
                <li>fancy</li>
                <li>long dress</li>
                <li>sports</li>
            </ol>
        </li>
        <li>Louisa is wearing a ... at home.
            <ol>
                <li>spaceman costume</li>
                <li>shirt and a tie</li>
                <li>red dress</li>
                <li>smart suit</li>
                <li>long white dress</li>
            </ol>
        </li>
        <li>The word "stylish" means :
            <ol>
                <li>classic.</li>
                <li>unpleasant.</li>
                <li>eccentric.</li>
                <li>odd.</li>
                <li>very decorated.</li>
            </ol>
        </li>
    </ol>

    <h2>QUESTIONS OUT OF THE TEXT</h2>
    <ol>
        <li>Celina is my aunt, so she's my father's ...
            <p>The correct word to complete this sentence is:</p>
            <ol>
                <li>mother.</li>
                <li>sister.</li>
                <li>daughter.</li>
                <li>niece.</li>
                <li>wife.</li>
            </ol>
        </li>
        <li>One of the items of clothing is usually worn by men and women:
            <p>a/ an:</p>
            <ol>
                <li>dress.</li>
                <li>sports shirt.</li>
                <li>loin cloth.</li>
                <li>cap.</li>
                <li>shirt.</li>
            </ol>
        <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Questionnaire</title>
</head>
<body>
    <h1>TEXTE FRANÇAIS</h1>
    <p>Si ceux qui créent la mode sont souvent des artistes ou des créateurs, chacun peut se sentir vouloir en lancer une. Nous avons tous une part créative en nous, la mode est défendue par les critiques et par tous ceux qu'elle touche qui en deviennent des ambassadeurs ...</p>
    <p>La mode repose sur la puissance de la « gifle » de ceux qui transforment des objets inertes, des matières premières telles du tissu en objets magiques, porteurs de sens représenté par une couleur, une forme ou un logo. La mode peut aussi naître sans raison ni origine précise. Elle survient à une certaine période car les conditions sont réunies pour qu'elle apparaisse. Son origine est souvent difficile à déceler et sa disparition toute aussi mystérieuse.</p>
    <p>La mode est une manière de vivre, de penser, propre à une époque, à un pays, à un milieu. Elle est souvent considérée comme superficielle ou encore comme une manière de vendre des produits que le consommateur (donc toi) peut se sentir contraint d'acheter « car c'est à la mode ». La mode permet de rassembler des individus qui vont aller vers les mêmes désirs ou faire les mêmes choix.</p>
    <p>La mode est aussi un moyen d'affirmer son rang social, son pouvoir d'achat ou sa personnalité. Tout le monde aspire naturellement à savoir plus pour être plus. On suit aussi la mode pour signaler son appartenance à un groupe social, à une classe sociale comme celle des « EVOLUES » avant l'indépendance de notre pays. La mode devient alors une façon de signaler sa singularité, "je ne suis pas comme ceux-là, son originalité, ses refus, ses rejets sociaux ou son appartenance politique ainsi la mode rassemble et rassure.</p>
    <p>Toutefois, dans l'engouement à s'afficher dans son accoutrement comme dans ses achats comme étant de tel rang social, doté de tel pouvoir d'achat certaines personnes sont prises au piège du "paraître" se permettant d'engager des dépenses de prestige pour impressionner comme pour confirmer l'appartenance à ce rang en ruinant leurs petites économies.</p>
    <p>Il y a risque si l'individu ne s'en aperçoit pas de rester constamment à la traine des courants des modes comme s'il était tenu en laisse.</p>
    <p>Ainsi arrivé dans une ville pour la toute première fois un homme de ce genre demandera d'être conduit à un hôtel de prestige, un hôtel à la mode selon l'opinion du moment, sans se soucier du coût, on agit comme envouté.</p>
    <p>Anonyme.</p>

    <h2>QUESTIONS SUR LE TEXTE</h2>
    <ol>
        <li>Découvrez l'idée contraire à la pensée de l'auteur.
            <ol>
                <li>Il est difficile d'établir l'origine d'une mode.</li>
                <li>Il est difficile d'établir la disparition d'une mode.</li>
                <li>Il est facile d'établir l'origine et la disparition d'une mode.</li>
                <li>La mode renvoie à une classe sociale.</li>
                <li>La mode est une manière de penser, de vivre à une époque donnée.</li>
            </ol>
        </li>
        <li>Indiquez l'idée contenue dans cette phrase : « La mode rassemble et rassure ».
            <ol>
                <li>Les individus indifférents s'opposent à la mode.</li>
                <li>La mode rapproche les individus d'un même penchant.</li>
                <li>La mode n'a d'effet que sur la jeunesse.</li>
                <li>La mode regroupe et cimente la cohésion de ses fanatiques.</li>
                <li>La mode réunit les gens qui n'en veulent pas.</li>
            </ol>
        </li>
        <li>Découvrez l'idée conforme à la pensée de l'auteur.
            <ol>
                <li>La mode n'incite pas ses fanatiques à s'afficher.</li>
                <li>L'adhésion à une mode est rationnelle.</li>
                <li>Les dépenses de prestige sont à déconseiller.</li>
                <li>Il faut engager des dépenses pour impressionner.</li>
                <li>L'accoutrement ne peut pas être un signe distinctif d'un rang social.</li>
            </ol>
        </li>
        <li>Désignez la fonction de l'expression soulignée dans la phrase : « on suit aussi la mode pour signaler son appartenance à un groupe social ».
            <ol>
                <li>C. Circ de lieu.</li>
                <li>C.O.D.</li>
                <li>C.O.I.</li>
                <li>C. d'agent.</li>
                <li>C. Circ. de but.</li>
            </ol>
       <li>Indiquez la forme verbale soulignée dans cette phrase :
            <p>« Toutefois, dans l'engouement à s'afficher dans son accoutrement comme dans ses achats comme étant de tel rang social, doté de tel pouvoir d'achat certaines personnes sont prises au piège du "paraître" _ »</p>
            <ol>
                <li>Infinitif présent.</li>
                <li>Participe présent.</li>
                <li>Participe passé.</li>
                <li>Gérondif.</li>
                <li>Infinitif passé.</li>
            </ol>
        </li>
        <li>Désignez la fonction du mot souligné : « Elle est souvent considérée comme superficielle. »
            <ol>
                <li>C.O.D.</li>
                <li>C.O.I.</li>
                <li>Attribut du sujet.</li>
                <li>C. Circ. de conséquence.</li>
                <li>C. Circ. de but.</li>
            </ol>
        </li>
        <li>Dans la formation du mot " irréprochable", la partie soulignée est un (e) :
            <ol>
                <li>suffixe.</li>
                <li>préposition.</li>
                <li>apposition.</li>
                <li>préfixe.</li>
                <li>particule simple.</li>
            </ol>
        </li>
    </ol>

    <h2>QUESTIONS HORS TEXTE</h2>
    <ol>
        <li>Découvrez l'expression mal orthographiée.
            <ol>
                <li>Parler à demi-mot.</li>
                <li>Les semies-voyelles.</li>
                <li>Les mi-temps.</li>
                <li>Une besogne à demi-faite.</li>
                <li>Les paupières mi-closes.</li>
            </ol>
        </li>
        <li>Indiquez la proposition (III) qui associe correctement les mots/ou expressions (I) à leurs significations (II).
            <ol>
                <li>1. 1c, 2f, 3a, 4e, 5b, 6g.</li>
                <li>2. 1c, 2f, 3e, 4c, 5b, 6d.</li>
                <li>3. 1f, 2c, 3e, 4a, 5d, 6b.</li>
                <li>4. 1c, 2f, 3e, 4a, 5d, 6b.</li>
                <li>5. 1f, 2c, 3a, 4b, 5g, 6d.</li>
            </ol>
        </li>
        <li>Indiquez le participe passé mal accordé.
            <ol>
                <li>Elles se sont dit des injures.</li>
                <li>Ils se sont déplu.</li>
                <li>Elles se sont battu.</li>
                <li>Ils se sont nui.</li>
                <li>Elle s'est coupé le doigt.</li>
            </ol>
        </li>
    </ol>
</body>
</html>
