<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Questionnaire</title>
</head>
<body>
    <h1>INSPECTION GENERALE DE L'ENSEIGNEMENT PRIMAIRE, SECONDAIRE ET TECHNIQUE</h1>
    <h2>2024</h2>
    <h3>IV QUESTIONNAIRE CODE DE L'EPREUVE M43 Q10 S2 H2</h3>
    <h3>ENGLISH TEXT</h3>
    <p>Nuclear power seems in some ways much cleaner than other sources of energy. Take oil or coal as example. When they are used in power stations, a rest deal of smoke is produced. The smoke contains a great deal of acid. Even if the smoke is cleaned by filters, a lot of the acid still escapes into the air.</p>
    <p>This can be carried by clouds from power stations in England to scandinavia. When it rains there, the acid comes down with the rain. As a result, the fish in lakes and trees in forests begin to die.</p>
    <p>But many people are still against nuclear power. They believe that the problem is not just the danger of an accident in the atomic power station. Highly radioactive material is used. Radioactivity can cause cancer and other illnesses. And it is also clear that nuclear power can never be the only answer. Some other possibilities are solar power (from the sun), wave power and tidal power ( from the waves and tides in the ocean).</p>
    <h3>QUESTIONS BASED ON THE TEXT.</h3>
    <p>1. According to this passage, the fish in lakes begin to die because ...</p>
    <ol>
        <li>smoke escapes into the air</li>
        <li>of the acid in the rain</li>
        <li>of the nuclear reactor</li>
        <li>of the nuclear power</li>
        <li>it rains</li>
    </ol>
    <p>2. The filters in power stations cleaned ...</p>
    <ol>
        <li>a lot of acid</li>
        <li>a rest deal of acid</li>
        <li>some of the acid</li>
        <li>any of the acid</li>
        <li>all the acid</li>
    </ol>
    <h3>QUESTION OUT OF THE TEXT.</h3>
    <p>3. He runs (fast) a lion.</p>
    <p>The comparative of inferiority of the adjective in brackets is :</p>
    <ol>
        <li>faster than</li>
        <li>as fast as</li>
        <li>as fast than</li>
        <li>not so fast as</li>
        <li>not as fast than</li>
    </ol>
 <h2>TEXTE FRANÇAIS</h2>
    <p>La pensée traditionnelle est l'ennemie personnelle numéro un de la personne qui s'intéresse à un programme créatif de réussite personnelle. La pensée traditionnelle fige votre esprit, bloque vos progrès et vous empêche de développer votre puissance créatrice ...</p>
    <p>Un grand succès exige des personnes qui se fixent continuellement des normes plus élevées pour elles-mêmes et pour les autres, des personnes qui cherchent des moyens d'accroître leur efficacité, d'obtenir plus de rendement à moindre coût, de faire plus avec moins de moyens. C'est le fameux principe d'efficacité et d'efficience qu'il convient d'avoir constamment à l'esprit.</p>
    <p>La capacité est en effet un état d'esprit. Eloignez-vous des convictions paralysantes comme : "ça ne marchera pas "; "c'est impossible" ; "je n'en ai pas les moyens ... ". Ce que nous pouvons faire dépend de ce que nous pensons pouvoir faire. Quand vous croyez vraiment que vous pouvez faire plus, votre esprit puise de façon positive, créative et vous montre le chemin.</p>
    <p>La direction d'une entreprise se demande constamment : "Que pouvons-nous faire pour augmenter la production ? Que devons-nous faire pour soutenir la concurrence ? Que devons-nous envisager pour rester plus compétitif et résister aux pressions de l'environnement ? Et pourquoi ne pouvez- vous pas vous poser la question : " Que puis-je faire pour créer mon entreprise ? "</p>
    <p>Si nous laissons la tradition geler nos esprits, des nouvelles idées ne peuvent pas germer. Aussitôt émises, aussitôt étouffées dans l'œuf. Voulez-vous tester ? Eh bien, proposez l'une des idées ci- dessous à quelques personnes puis observez leur comportement.</p>
    <ul>
        <li>Le système postal longtemps monopole de l'Etat devrait être transformé en entreprise privée.</li>
        <li>Les élections présidentielles devraient avoir lieu tous les deux ans au lieu de tous les quatre ans.</li>
        <li>L'âge de la retraite devrait être porté à soixante-dix ans.</li>
    </ul>
    <p>Ici, la question essentielle n'est pas de savoir si ces idées sont constructives ou destructrices. Ce qui est important, c'est la façon dont la personne a réagi. S'il s'en moque ou se montre scandalisé, il y a de très fortes chances qu'il souffre de la paralysie de la tradition.</p>
    <p>David Schwartz, la magie de penser grand.</p>
    <h3>4. Indiquez la proposition qui résume le mieux l'argumentation de l'auteur.</h3>
    <ol>
        <li>Se poser constamment des questions.</li>
        <li>Le secret de réussite : « Avec plus, faire moins ».</li>
        <li>Soutenir la concurrence.</li>
        <li>Esprit voyant, facteur de progrès.</li>
        <li>Résister à l'environnement.</li>
    </ol>
    <h3>5. Selon l'auteur, "L'EFFICACITÉ" consiste à :</h3>
    <ol>
        <li>bien s'armer contre la concurrence.</li>
        <li>bien se poser des questions avant l'action.</li>
        <li>trouver le procédé le plus aisé et le moins coûteux.</li>
        <li>faire appel au marabout pour réussir.</li>
        <li>réaliser les résultats attendus.</li>
    </ol>
    <h3>6. Découvrez la fonction grammaticale de l'expression soulignée dans cette phrase : « Que pouvons-nous faire pour augmenter la production ? »</h3>
    <ol>
        <li>C.O.D.</li>
        <li>C.O.I.</li>
        <li>C. Circ. de but.</li>
        <li>C. Circ. de manière.</li>
        <li>C. Circ. de cause.</li>
    </ol>
    <h3>7. Donnez la nature du mot souligné : Quand vous croyez vraiment que vous pouvez faire plus, votre esprit vous montre le chemin. »</h3>
    <ol>
        <li>Pronom personnel.</li>
        <li>Conjonction de subordination.</li>
        <li>Préposition.</li>
        <li>Adverbe.</li>
        <li>Pronom démonstratif.</li>
    </ol>
    <h2>IV.3</h2>
    <h3>QUESTIONNAIRE</h3>
    <h3>CODE DE L'ÉPREUVE</h3>
    <p>M 4|3 Q10 S 2 H2</p>
    <h3>8. Donnez la fonction grammaticale du mot souligné : « Ces idées sont constructives. »</h3>
    <ol>
        <li>C.O.D.</li>
        <li>C.O.I.</li>
        <li>Attribut.</li>
        <li>C. d'agent.</li>
        <li>C. circ. de cause.</li>
    </ol>
    <h3>QUESTIONS HORS TEXTE</h3>
    <h3>9. Découvrez l'expression mal orthographiée.</h3>
    <ol>
        <li>Une arme semie-automatique.</li>
        <li>Deux litres et demi.</li>
        <li>Des tire-bouchons.</li>
        <li>Un compte-gouttes.</li>
        <li>Des électro-aimants.</li>
    </ol>
    <h3>10. Relevez le participe passé mal accordé.</h3>
    <ol>
        <li>Ces viandes pourries, je n'en ai pas mangé.</li>
        <li>Elles se sont dites des injures.</li>
        <li>Ils se sont aimés.</li>
        <li>Elles se sont déplu.</li>
        <li>Elles se sont détestées.</li>
    </ol>
</body>
</html>
