<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Questionnaire</title>
</head>
<body>
    <h1>INSPECTION GENERALE DE L'ENSEIGNEMENT PRIMAIRE, SECONDAIRE ET TECHNIQUE</h1>
    <h2>2024</h2>
    <h3>IV QUESTIONNAIRE CODE DE L'EPREUVE M75 Q25 S4 H5</h3>
    <p>1. On désire transporter à 3 km de la cabine 1.000 Kw sous 15.000 V, pour alimenter un abonné à l'aide d'une ligne souterraine 3~ en Al. Sachant que les pertes joules admise en ligne est de 2%, déterminer, en %, la chute de tension dans la ligne pour un déphasage de 0,6.</p>
    <ol>
        <li>0,58</li>
        <li>0,68</li>
        <li>0,98</li>
        <li>1,1</li>
        <li>1,2</li>
    </ol>
    <p>2. La chambre à soufflage d'un disjoncteur à faible volume d'huile qui se prête mieux aux coupures du courant peu élevé est de type (à) :</p>
    <ol>
        <li>aire comprimé</li>
        <li>aire libre</li>
        <li>buse</li>
        <li>longitudinal</li>
        <li>transversal</li>
    </ol>
    <p>3. Indiquez l'inconvenient que présente le poste de soudure à excitation indépendante de soudure par rapport au poste de soudure à tension constante.</p>
    <ol>
        <li>Nécessite trois machines</li>
        <li>Cos o faible, bon rendement</li>
        <li>Cos o élevé, mauvais rendement</li>
        <li>Amortisseur des courants variables</li>
        <li>Autorégulateur très mobile</li>
    </ol>
    <p>4. Un four à induction est alimenté par un transformateur de 4 KV/800V. Sachant que pour un déphasage de 0,7; le four absorbe 600 KW. Déterminer, en %, le nouveau facteur de puissance qui compenserait la puissance du four lorsqu'on monte au primaire du transformateur une batterie de condensateur de 500 KVar.</p>
    <ol>
        <li>60</li>
        <li>70</li>
        <li>89</li>
        <li>90</li>
        <li>98</li>
    </ol>
    <p>5. Soit à installer en amont de l'usine, un groupe de condensateurs monté en triangle. Si l'usine absorbe 300 KVA sous 4 KV pour un facteur de puissance arrière de 0,65, déterminer, en uF, la capacité de condensateur à monter pour ramener le facteur de puissance à 90%.</p>
    <ol>
        <li>15,1</li>
        <li>14,1</li>
        <li>8,864</li>
        <li>8,874</li>
        <li>9,874</li>
    </ol>
    <p>6. La fonction d'un poste de transformation par rapport au poste d'interconnexion est (d') :</p>
    <ol>
        <li>augmenter ou abaisser le courant et le régulariser au moyen de compensateurs statiques</li>
        <li>augmenter ou abaisser la tension et la régulariser au moyen de compensateurs statiques</li>
        <li>augmenter la stabilité et permettre l'échange d'énergie des réseaux</li>
        <li>abaisser la tension et la régulariser par des transformateurs à prises variables</li>
        <li>alimenter les réseaux à moyennes et basses tensions</li>
    </ol>
  <p>10. Indiquez l'opération qui convient pour débiter un alternateur qu'on venait de monter en parallèle de puissance différente à celui en service.</p>
    <ol>
        <li>Augmenter le couple du moteur d'entraînement et le diminuer en même temps dans l'alternateur en service jusqu'à fournir l'énergie active égale</li>
        <li>Diminuer le couple du moteur d'entraînement et l'augmenter jusqu'à fournir la puissance active</li>
        <li>Dérégler l'admission de vapeur de la turbine pour fournir la puissance réactive</li>
        <li>Désexciter et exciter en même temps l'alternateur en service pour qu'il fournisse l'énergie réactive</li>
        <li>Exciter l'alternateur en service jusqu'à donné /1 différent de /2</li>
    </ol>
    <p>11. On désire mesurer le rendement par la méthode indirecte, d'un alternateur 3~ avec excitatrice de caractéristiques : 3460 KVA, 3.000 tr/min, 50 HZ. Sachant que lancée à vide à vitesse constante, l'excitatrice produit 28,8 A sous 200 V, pendant que l'alternateur débite dans un récepteur un courant maximal entre phase pour cos o = 0,8. Si les pertes à vide sont estimées à 40 KW et que la résistance pour chaque phase est 2,480, déterminer, à un centième près, le rendement de l'excitatrice au moment ou elle développe 200 KW effective en absorbant 150 A sous 200 V.</p>
    <ol>
        <li>0,15</li>
        <li>0,958</li>
        <li>0,96</li>
        <li>1,11</li>
        <li>1,50</li>
    </ol>
    <p>12. Le circuit équivalent d'un moteur asynchrow 3~ donne : rotor r2 = 0,080, réactance de fuite totale 2,60. Déterminer, en tr/min, la vitesse de décrochage du moteur, lorsque nous pouvons lire sur la plaque signalétique 500 tr/min, 6900 V, 50 HZ.</p>
    <ol>
        <li>600</li>
        <li>581,5</li>
        <li>550</li>
        <li>500</li>
        <li>484,7</li>
    </ol>
    <p>13. Un réseau monophasé est alimenté par un alternateur de caractéristique : 36 MVA ; 20,8 A ; 60 HZ ; X, = 50 et ayant pour courbe de regulation la figure ci-contre. Sachant qu'à vide, la f.é.m. induite est 10,8KV pour un courant d'excitation 80 A, déterminer, en KV, la tension aux bornes de l'alternateur lorsqu'il débite en plein charge 500 A avec cos o = 0,9 en retard.</p>
    <ol>
        <li>7,66</li>
        <li>8,61</li>
        <li>9,61</li>
        <li>10,65</li>
        <li>11,65</li>
    </ol>
    <p>14. Un moteur synchrone de réactance 2,4 02 développe 6.000 KW à 180 tr/min sous une tension induite par phrase de 3,2 KV à 60 HZ. Sachant que le décalage entre l'axe du rotor et l'axe central du stater est 1°, déterminer, en MW, la puissance maximale du moteur pour les trois phases.</p>
    <ol>
        <li>1,05</li>
        <li>3,06</li>
        <li>3,15</li>
        <li>3,21</li>
        <li>9,2</li>
    </ol>
    <p>15. Un moteur asynchrone 3~ tourne à demi vitesse de sa vitesse nominale. Cette vitesse anormale est due au (à la) :</p>
    <ol>
        <li>rhéostat de démarrage qui n'a pas été complètement éliminé</li>
        <li>rhéostat de démarrage en position marche au démarrage</li>
        <li>coupure d'une phase du stator en étoile</li>
        <li>coupure d'une phase rotorique</li>
        <li>coupure d'une phase du stator en triangle</li>
    </ol>
    <p>16. En marche normale et à la puissance nominale, le moteur à simple cage par rapport au moteur à double cage a un :</p>
    <ol>
        <li>rapport Cd/Cn assez faible</li>
        <li>rapport Cd/Cn est plus faible</li>
        <li>rapport Id/In très élevé</li>
        <li>rendement un peu plus faible</li>
        <li>très faible facteur de puissance</li>
    </ol>
    <p>17. Considérons deux transformateurs 3~ montés en parallèle de tension 23 KV/400 V et · de puissance 400 KVA et 500 KVA. Sachant que les tensions du court-circuit sont respectivement 3,5% et 2,5%, déterminer, en %, la puissance déficitaire admissible.</p>
    <ol>
        <li>2,21</li>
        <li>2,22</li>
        <li>12,7</li>
        <li>14</li>
        <li>15</li>
    </ol>
    <!-- Le reste du code HTML suit le même format -->
</body>
</html>
