<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiyimbi EDUC</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<section id="body2">
<div class="container">
<body>
<!-- Barre de navigation -->
  <nav class="navbar2">
    <div class="logo">Edu<span>Zone</span></div>
    <ul class="nav-links">
      <li><a href="index.html">ACCUEIL</a></li>
      <li><a href="à propos.html">A PROPOS</a></li>
      <li><a href="services.html">SERVICES</a></li>
    </ul>
  </nav>
  
      <marquee><h1 class="bouton-lien"> Bienvenue sur l'onglet ITEM</h1></marquee>
               <div class="marqueur-container">
               <h2 class="p2">VEUILLEZ SÉLECTIONNER UN ITEM :</h2>


</div>
</section>
      
      <div class="dark2">
 
          <a href="Les Items sciences.html"><div class="practice-item"
     <div class="practice-info">
    <h3 class="title">TOUTES LES ITEMS DE L'OPTION SCIENCE</h3>
    <p class="content">2020 - 2024</p>
  </div></a>
  
 <div class="separator"></div> 
             
  <a href="Les Items De COMM ET GESTION.html"><div class="practice-item"
  <div class="practice-info">
    <h3 class="title">TOUTES LES ITEMS DE LA COMMERCIALE ET GESTION</h3>
    <p class="content">2020 - 2024</p>
  </div></a>
  
  <div class="separator"></div> 
  
  <a href="Items littéraire.html"><div class="practice-item"
  <div class="practice-info">
    <h3 class="title">TOUTES LES ITEMS DE LATIN - PHILO</h3>
    <p class="content">2020 - 2024</p>
  </div></a>
  
  <div class="separator"></div>
  
  <a href="Items Électricité.html"><div class="practice-item"
  <div class="practice-info">
    <h3 class="title">TOUTES LES ITEMS DE L'ÉLECTRICITÉ </h3>
    <p class="content">2020 - 2024</p>
  </div></a>
  
  <div class="separator"></div> 
  
  <a href="Items Coupe et Couture.html"><div class="practice-item"
  <div class="practice-info">
    <h3 class="title">TOUTES LES ITEMS DE LA COUPE ET COUTURE</h3>
    <p class="content">2020 - 2024</p>
  </div></a>
  
  <div class="separator"></div>
  
  <a href="Items Péda.html"><div class="practice-item"
  <div class="practice-info">
    <h3 class="title">TOUTES LES ITEMS DE LA PÉDAGOGIE GÉNÉRALE</h3>
    <p class="content">2020 - 2024</p>
  </div></a>
  
  <marquee class="p1"> <a href="index.html" class="bouton-lien">RETOUR VERS LA PAGE 1</a></marquee>
      </div>
  <footer>
    <p>&copy; 2024 Tous droits réservés</p>
  </footer>
  
</body>
</html>