<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIYIMBI EDUC</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<section id="body">
<div class="container">

     <!-- Barre de navigation -->
  <nav class="navbar2">
    <div class="logo">Edu<span>Zone</span></div>
    <ul class="nav-links">
      <li><a href="index.html">ACCUEIL</a></li>
      <li><a href="à propos.html">A PROPOS</a></li>
      <li><a href="services.html">SERVICES</a></li>
    </ul>
  </nav>
    

</div>
</section>
          <div class="dark">
          <h2>À Propos de Nous</h2>

          <p>
             Bienvenue sur notre plateforme dédiée aux finalistes du secondaire en République Démocratique du Congo ! Nous sommes ravis de vous accueillir dans cet espace conçu spécialement pour vous, les élèves qui vous préparez à l’examen d’État. Notre mission est de fournir un accès facile et rapide aux items Exetat des années précédentes, car nous croyons fermement que la préparation est essentielle pour réussir. Nous comprenons que le parcours vers l'Examen d'Etat peut-être semé d’embûches, et c’est pourquoi nous avons conçu cette plateforme pour être votre allié tout au long de ce processus.
            <div class="separateur"></div>
           <h4> Notre Vision </h4>
                Nous avons pour vision de devenir la principale ressource pour les étudiants du secondaire en RDC. Nous souhaitons offrir un soutien inégalé à tous les finalistes en leur fournissant des outils et des ressources adaptés à leurs besoins. La réussite de chaque élève est au cœur de notre démarche, et nous nous engageons à les accompagner tout au long de leur parcours de préparation. Nous croyons en un avenir où chaque étudiant a les moyens de réaliser ses ambitions académiques et professionnelles, et nous sommes ici pour les y aider.
           <div class="separator"></div>
           <h4> Notre Histoire </h4>
                Cette i (...) à l’Institut Supérieur d’Informatique, Programmation et Analyse (ISIPA). Élie, conscient des défis que rencontrent les étudiants dans leur préparation, a décidé de mettre en place cette plateforme pour faciliter l’accès à des ressources éducatives de qualité. Son engagement envers l'éducation et sa volonté d'aider ses pairs sont les moteurs de ce projet. En rassemblant des informations précieuses et en les rendant accessibles, Élie souhaite créer un environnement d’apprentissage propice à la réussite.
           <div class="separateur"></div>
           <h4> Nos Valeurs </h4>
                Nous croyons en l'égalité des chances pour tous les élèves. Chaque étudiant mérite d'avoir accès aux meilleures ressources pour réussir. C'est pourquoi nous nous efforçons de rendre notre plateforme accessible à tous, indépendamment de leur situation géographique ou économique. Nous valorisons également la collaboration, le partage des connaissances et l'entraide entre étudiants. Nos valeurs fondamentales reposent sur la solidarité, l’intégrité et l’engagement envers l’excellence académique. 
           <div class="separator"></div>
           <h4> Pourquoi Choisir Notre Plateforme ?</h4>
                                                  <ul>
                                              <li>Accès aux Ressources : Notre plateforme regroupe une vaste collection d'items Exetat des années précédentes, permettant aux élèves de se familiariser avec le format et les types de questions posées lors de l’examen. Cela vous permet de mieux comprendre les attentes et de vous préparer de manière ciblée</li>
                                              <li>Facilité d'Utilisation : Conçue avec une interface conviviale, notre plateforme est facile à naviguer, permettant aux utilisateurs de trouver rapidement les informations dont ils ont besoin. Nous allons également intégrer des fonctionnalités de recherche avancées pour faciliter l’accès aux contenus </li>
                                              <li>Soutien Communautaire : En rejoignant notre plateforme, vous faites partie d'une communauté d'apprenants qui partagent les mêmes objectifs. Vous pouvez échanger des conseils, poser des questions et bénéficier du soutien des autres membres. Des forums de discussion et des groupes d’étude sont également disponibles pour encourager.</li> 
                                              <li>Mises à Jour Régulières : Nous nous engageons à mettre à jour notre contenu régulièrement pour vous fournir les dernières ressources et informations pertinentes concernant l’examen d’État. Notre équipe travaille sans relâche pour s’assurer que vous ayez accès aux documents les plus récents et aux conseils les plus utiles.</li>
                                                  </ul> 
           <h4> Conclusion </h4> 
                             Nous sommes convaincus que cette plateforme sera un atout précieux pour votre préparation. Ensemble, nous pouvons surmonter les défis et atteindre nos objectifs académiques. Merci de faire partie de cette aventure éducative, et nous vous souhaitons beaucoup de succès dans vos études et lors de l’examen d’Etat ! Votre réussite est notre priorité, et  nous sommes ici pour vous accompagner dans chaque étape de votre parcours. 
          </p>

   
              
              <h2>Objectifs</h2>

          <p>
            Notre objectif principal est de soutenir les élèves finalistes du secondaire en République Démocratique du Congo dans leur préparation à l'examen d'État (Exetat). Nous sommes convaincus que chaque étudiant mérite les meilleures chances de réussite, et c'est pourquoi nous avons élaboré une stratégie claire et efficace pour les accompagner tout au long de leur parcours. Nous voulons : • Fournir un accès facile aux items des années précédentes pour permettre aux élèves de s'exercer efficacement. En mettant à disposition une base de données complète d'examens passés, nous offrons aux étudiants l'opportunité de se familiariser avec le format des questions et les attentes spécifiques de l'examen. Cela leur permet d'identifier les domaines dans lesquels ils doivent s'améliorer et de pratiquer de manière ciblée. • Renforcer la confiance et les compétences des candidats grâce à des outils éducatifs adaptés. Nous proposons des ressources variées, telles que des tutoriels, des exercices interactifs et des conseils pratiques, qui aident les élèves à développer leurs compétences académiques. En travaillant régulièrement avec ces outils, les étudiants peuvent améliorer leur compréhension des matières et gagner en assurance avant l'examen. • Contribuer à la réussite des jeunes Congolais, en leur offrant une plateforme moderne, intuitive et accessible à tous. Nous croyons fermement que l'éducation doit être accessible à tous, indépendamment de leur situation géographique ou économique. Notre plateforme est conçue pour être conviviale, afin que chaque élève puisse naviguer facilement et trouver les ressources dont il a besoin pour réussir.Ensemble, nous croyons qu’un futur brillant commence par une bonne préparation aujourd’hui. Nous sommes ici pour encourager chaque étudiant à donner le meilleur de lui-même et à croire en ses capacités. La réussite est à portée de main, et avec les bons outils et le bon soutien, chaque élève peut atteindre ses objectifs académiques et au-delà. Notre Vision Nous aspirons à créer un environnement où chaque élève se sent soutenu et motivé. En fournissant des ressources de qualité et en favorisant une communauté d'entraide, nous souhaitons transformer le parcours éducatif des jeunes Congolais. Chaque élève a le potentiel de briller, et nous sommes déterminés à les aider à réaliser leurs rêves.Un Engagement CollectifNous invitons tous les acteurs de l'éducation — élèves, parents, enseignants — à se joindre à nous dans cette mission. Ensemble, nous pouvons bâtir un avenir meilleur pour les générations futures, en mettant l'accent sur l'importance de la préparation et de l'éducation. Chaque pas que nous faisons ensemble nous rapproche de notre objectif commun : la réussite de tous les étudiants.
          </p>    
          <!-- Je vais chercher à allonger ça -->
     
   <!-- Bouton lien -->
   <marquee class="p1"> <a href="services.html"" class="bouton-lien">CLIQUER POUR ACCEDER AUX ITEMS</a></marquee>
</body>
</html></h4>
</div>
          <!-- Ici je devrais mettre le lien de la deuxième page-->   
    
    <footer>
        <p>&copy; 2024 Tous droits réservés</p>
    </footer>
</body>
</html>


